<!DOCTYPE html><html><head>
		<meta charset="utf-8">
		<meta name="description" content="Real-Time Bitfinex BTC/USD Market Charts.">
		<meta name="keywords" content="Bitcoin Live Bitfinex BTC/USD Market Charts Realtime">
		<title>576.88 Bitfinex BTC/USD - BitcoinWisdom</title>
		<link href="/css/app.css?1409413270" rel="stylesheet" type="text/css">
		<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<div id="header_outer"><div id="header">

	<div class="navbar navbar-static-top"><div class="navbar-inner"><div class="container">

		<div id="warning"></div>
		<ul class="nav"><li class="logo"><a href="/"><b>BitcoinWisdom</b></a></li><li class="ticker">
	<a href="/markets/bitstamp/btcusd" class="symbol_bitstampbtcusd" title="Bitstamp BTC/USD Charts"><b>Bitstamp</b></a>
	<span id="market_bitstampbtcusd">572.93</span>
</li><li class="ticker">
	<a href="/markets/btce/btcusd" class="symbol_btcebtcusd" title="BTC-e BTC/USD Charts"><b>BTC-e</b></a>
	<span id="market_btcebtcusd">565</span>
</li><li class="ticker">
	<a href="/markets/bitfinex/btcusd" class="symbol_bitfinexbtcusd active" title="Bitfinex BTC/USD Charts"><b>Bitfinex</b></a>
	<span id="market_bitfinexbtcusd">576.88</span>
</li><li class="ticker">
	<a href="/markets/huobi/btccny" class="symbol_huobibtccny" title="Huobi BTC/CNY Charts"><b>Huobi</b></a>
	<span id="market_huobibtccny"><span class="eprice">582.66/</span>3826</span>
</li><li class="ticker">
	<a href="/markets/btce/ltcusd" class="symbol_btceltcusd" title="BTC-e LTC/USD Charts"><b>LTC/USD</b></a>
	<span id="market_btceltcusd">4.72</span>
</li><li id="nav-charts">
	<div class="dropdown">
		<div class="t">
			MARKETS<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
		</div>

		<div class="dropdown-data"><table class="nowrap simple nav-markets">
			<tbody><tr>
				<td><a href="https://btc-e.com" target="_blank" title="BTC-e">BTC-e</a></td>
				<td><a href="/markets/btce/btcusd" class="symbol_btcebtcusd" title="BTC-e BTC/USD Charts">BTC/USD</a><a href="/markets/btce/btceur" class="symbol_btcebtceur" title="BTC-e BTC/EUR Charts">BTC/EUR</a><a href="/markets/btce/btcrur" class="symbol_btcebtcrur" title="BTC-e BTC/RUR Charts">BTC/RUR</a><a href="/markets/btce/btccnh" class="symbol_btcebtccnh" title="BTC-e BTC/CNH Charts">BTC/CNH</a><br><a href="/markets/btce/ltcusd" class="symbol_btceltcusd" title="BTC-e LTC/USD Charts">LTC/USD</a><a href="/markets/btce/ltceur" class="symbol_btceltceur" title="BTC-e LTC/EUR Charts">LTC/EUR</a><a href="/markets/btce/ltcrur" class="symbol_btceltcrur" title="BTC-e LTC/RUR Charts">LTC/RUR</a><a href="/markets/btce/ltccnh" class="symbol_btceltccnh" title="BTC-e LTC/CNH Charts">LTC/CNH</a><a href="/markets/btce/ltcbtc" class="symbol_btceltcbtc" title="BTC-e LTC/BTC Charts">LTC/BTC</a></td>
			</tr>
			<tr>
				<td><a href="https://bitstamp.net" target="_blank" title="Bitstamp">Bitstamp</a></td>
				<td><a href="/markets/bitstamp/btcusd" class="symbol_bitstampbtcusd" title="Bitstamp BTC/USD Charts">BTC/USD</a></td>
			</tr>
			<tr>
				<td><a href="https://btcchina.com" target="_blank" title="BTCChina">BTCChina</a></td>
				<td><a href="/markets/btcchina/btccny" class="symbol_btcchinabtccny" title="BTCChina BTC/CNY Charts">BTC/CNY</a><a href="/markets/btcchina/ltccny" class="symbol_btcchinaltccny" title="BTCChina LTC/CNY Charts">LTC/CNY</a><a href="/markets/btcchina/ltcbtc" class="symbol_btcchinaltcbtc" title="BTCChina LTC/BTC Charts">LTC/BTC</a></td>
			</tr>
			<tr>
				<td><a href="https://www.quadrigacx.com" target="_blank" title="QuadrigaCX">QuadrigaCX</a></td>
				<td><a href="/markets/quadrigacx/btccad" class="symbol_quadrigacxbtccad" title="QuadrigaCX BTC/CAD Charts">BTC/CAD</a></td>
			</tr>
			<tr>
				<td><a href="https://bitcoin.de" target="_blank" title="Bitcoin.de">Bitcoin.de</a></td>
				<td><a href="/markets/bitcoinde/btceur" class="symbol_bitcoindebtceur" title="Bitcoin.de BTC/EUR Charts">BTC/EUR</a></td>
			</tr>
			<tr>
				<td><a href="https://coinbase.com/buys" target="_blank" title="Coinbase">Coinbase</a></td>
				<td><a href="/markets/coinbase/btcusd" class="symbol_coinbasebtcusd" title="Coinbase BTC/USD Charts">BTC/USD</a></td>
			</tr>
			<tr>
				<td><a href="https://www.huobi.com" target="_blank" title="Huobi">Huobi</a></td>
				<td><a href="/markets/huobi/btccny" class="symbol_huobibtccny" title="Huobi BTC/CNY Charts">BTC/CNY</a><a href="/markets/huobi/ltccny" class="symbol_huobiltccny" title="Huobi LTC/CNY Charts">LTC/CNY</a></td>
			</tr>
			<tr>
				<td><a href="https://www.okcoin.com" target="_blank" title="OKCoin">OKCoin</a></td>
				<td><a href="/markets/okcoin/btccny" class="symbol_okcoinbtccny" title="OKCoin BTC/CNY Charts">BTC/CNY</a><a href="/markets/okcoin/ltccny" class="symbol_okcoinltccny" title="OKCoin LTC/CNY Charts">LTC/CNY</a></td>
			</tr>
			<tr>
				<td><a href="https://www.kraken.com" target="_blank" title="Kraken">Kraken</a></td>
				<td><a href="/markets/kraken/btceur" class="symbol_krakenbtceur" title="Kraken BTC/EUR Charts">BTC/EUR</a><a href="/markets/kraken/ltceur" class="symbol_krakenltceur" title="Kraken LTC/EUR Charts">LTC/EUR</a></td>
			</tr>
			<tr>
				<td><a href="https://www.bitfinex.com" target="_blank" title="Bitfinex">Bitfinex</a></td>
				<td><a href="/markets/bitfinex/btcusd" class="symbol_bitfinexbtcusd active" title="Bitfinex BTC/USD Charts">BTC/USD</a><a href="/markets/bitfinex/ltcusd" class="symbol_bitfinexltcusd" title="Bitfinex LTC/USD Charts">LTC/USD</a><a href="/markets/bitfinex/ltcbtc" class="symbol_bitfinexltcbtc" title="Bitfinex LTC/BTC Charts">LTC/BTC</a></td>
			</tr>
			<tr>
				<td><a href="https://796.com" target="_blank" title="796">796</a></td>
				<td><a href="/markets/796/btcfut" class="symbol_f796btcfut" title="796 Bitcoin Futures Charts">BTC.FUT</a><a href="/markets/796/ltcfut" class="symbol_f796ltcfut" title="796 Litecoin Futures Charts">LTC.FUT</a></td>
			</tr>
			<tr>
				<td><a href="https://www.bitvc.com" target="_blank" title="BitVC">BitVC</a></td>
				<td><a href="/markets/bitvc/btcfut" class="symbol_bitvcbtcfut" title="BitVC Bitcoin Futures Charts">BTC.FUT</a><a href="/markets/bitvc/ltcfut" class="symbol_bitvcltcfut" title="BitVC Litecoin Futures Charts">LTC.FUT</a></td>
			</tr>
			<tr>
				<td><a href="https://btc-e.com">BTC-e</a></td>
				<td><a href="/markets/btce/ppcusd" class="symbol_btceppcusd" title="BTC-e PPC/USD Charts">PPC/USD</a><a href="/markets/btce/ppcbtc" class="symbol_btceppcbtc" title="BTC-e PPC/BTC Charts">PPC/BTC</a><a href="/markets/btce/nmcusd" class="symbol_btcenmcusd" title="BTC-e NMC/USD Charts">NMC/USD</a><a href="/markets/btce/nmcbtc" class="symbol_btcenmcbtc" title="BTC-e NMC/BTC Charts">NMC/BTC</a></td>
			</tr>
			<tr>
				<td><a class="grey" href="https://mtgox.com">Mt.Gox</a></td>
				<td><a class="grey" href="/markets/mtgox/btcusd" title="Mt.Gox BTC/USD Charts">BTC/USD</a><a class="grey" href="/markets/mtgox/btceur" title="Mt.Gox BTC/EUR Charts">BTC/EUR</a><a class="grey" href="/markets/mtgox/btcgbp" title="Mt.Gox BTC/GBP Charts">BTC/GBP</a><a class="grey" href="/markets/mtgox/btcaud" title="Mt.Gox BTC/AUD Charts">BTC/AUD</a><a class="grey" href="/markets/mtgox/btcjpy" title="Mt.Gox BTC/JPY Charts">BTC/JPY</a></td>
			</tr>
			<tr>
				<td><a href="/bitcoin/difficulty" target="bw_difficulty">Difficulty</a></td>
				<td>
					<a href="/bitcoin/difficulty" target="bw_difficulty">Bitcoin</a><a href="/litecoin/difficulty" target="bw_difficulty">Litecoin</a>
				</td>
			</tr>
		</tbody></table></div>
	</div>
	<div class="dropdown">
		<div class="t">
			MINING<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
		</div>
		<div class="dropdown-data"><table class="nowrap simple">
			<tbody><tr><td><a href="/bitcoin/difficulty" target="bw_difficulty" title="Bitcoin Difficulty Chart">Bitcoin Difficulty Chart</a></td></tr>
			<tr><td><a href="/bitcoin/calculator" target="bw_difficulty" title="Bitcoin Mining Calculator">Bitcoin Mining Calculator</a></td></tr>
			<tr><td><a href="/litecoin/difficulty" target="bw_difficulty" title="Litecoin Difficulty Chart">Litecoin Difficulty Chart</a></td></tr>
			<tr><td><a href="/litecoin/calculator" target="bw_difficulty" title="Litecoin Mining Calculator">Litecoin Mining Calculator</a></td></tr>
		</tbody></table></div>
	</div>

	<a class="link_login">Login</a>
	or
	<a class="link_register">Register</a>
</li></ul>
	</div></div></div>

	<div class="difficulty"><div class="inner">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td><b><a href="/bitcoin/difficulty" target="bw_difficulty">Difficulty:</a></b></td>
				<td><span id="slot_difficulty">199,312,067,531</span></td>
			</tr>
			<tr>
				<td><b><a href="/bitcoin/difficulty" target="bw_difficulty">Next:</a></b></td>
				<td><span id="slot_estimated">196,192,651,523</span></td>
			</tr>
			<tr>
				<td><b><a href="/bitcoin/difficulty" target="bw_difficulty">Hash Rate:</a></b></td>
				<td><span id="slot_hash_rate">1,399,155,406 GH/s</span></td>
			</tr>
		</tbody></table>
	</div></div>


	<div id="qr"><img></div>

	<div id="control"><div class="inner"><ul id="periods" class="horiz"><li style="line-height:26px">Time Interval:</li><li class="period"><a>1w</a></li><li class="subsep"></li><li class="period"><a>3d</a></li><li class="period"><a>1d</a></li><li class="subsep"></li><li class="period"><a>12h</a></li><li class="period"><a>6h</a></li><li class="period"><a>4h</a></li><li class="period"><a>2h</a></li><li class="period"><a>1h</a></li><li class="subsep"></li><li class="period"><a>30m</a></li><li class="period selected"><a>15m</a></li><li class="period"><a>5m</a></li><li class="period"><a>3m</a></li><li class="period"><a>1m</a></li><li class="subsep"></li><li><div class="dropdown">
	<div class="t">
		SETTINGS<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
	</div>

	<div class="dropdown-data"><table class="nowrap simple conf">
		<tbody><tr class="o" o="main_lines">
			<td>
Main Indicator			</td>
			<td><ul><li class="v active" v="mas" default="yes">MA</li><li class="v" v="emas">EMA</li><li class="v" v="bbands">BBANDS</li><li class="v" v="sar">SAR</li><li class="v" v="none">None</li></ul></td>
		</tr>
		<tr class="o" o="stick_style">
			<td>
Chart Style			</td>
			<td><ul><li class="v active" v="candle_stick">CandleStick</li><li class="v" v="candle_stick_hlc">CandleStickHLC</li><li class="v" v="ohlc">OHLC</li><li class="v" v="line">Line</li><li class="v" v="line_o">Line-o</li><li class="v" v="none">None</li></ul></td>
		</tr>
		<tr class="o" o="line_style" parents="stick_style:line_o|stick_style:line" style="display: none; ">
			<td>
Line Style			</td>
			<td><ul><li class="v active" v="c">Close</li><li class="v" v="m">Median Price</li><li class="v" v="w">Volume Weighted</li></ul></td>
		</tr>
		<tr class="o" o="indicator">
			<td>
Indicator			</td>
			<td><ul><li class="v" v="macd">MACD</li><li class="v" v="kdj">KDJ</li><li class="v" v="stoch_rsi">StochRSI</li><li class="v" v="dmi">DMI</li><li class="v" v="cmf">CMF</li><li class="v" v="obv">OBV</li><li class="v" v="rsi">RSI</li><li class="v" v="bid_ratio">Bid Ratio</li><li class="v active" v="none" default="yes">None</li></ul></td>
		</tr>
		<tr class="o" o="scale">
			<td>
Scale			</td>
			<td><ul><li class="v active" v="normal">Linear</li><li class="v" v="logarithmic">Logarithmic</li></ul></td>
		</tr>
		<tr class="o" o="depth_range">
			<td>
Depth Range				<abbr title="Show the depth hints until bid or ask is less or more than average order price n%">?</abbr>
			</td>
			<td><ul><li class="v" v="p1">1%</li><li class="v active" v="p2" default="yes">2%</li><li class="v" v="p5">5%</li><li class="v" v="pmax">Max</li><li class="v" v="none">None</li></ul></td>
		</tr>
		<tr class="o" o="volume_currency">
			<td>
Volume Currency			</td>
			<td><ul><li class="v active" v="base">Base(BTC)</li><li class="v" v="quote">Quote(USD)</li></ul></td>
		</tr>
		<tr class="o" o="time_zone">
			<td>
Time Zone			</td>
			<td><ul><li class="v active" v="local">Local</li><li class="v" v="utc">UTC</li></ul></td>
		</tr>
		<tr class="o" o="chart_range">
			<td>
Chart Range				<abbr title="Limit chart's price range. It's helpful when extream long candlestick makes chart unreadable.">?</abbr>
			</td>
			<td><ul><li class="v active" v="auto" default="yes">Auto</li><li class="v" v="pmax">Max</li></ul></td>
		</tr>
		<tr class="o" o="theme">
			<td>
Theme			</td>
			<td><ul><li class="v active" v="dark">Dark</li><li class="v" v="light">Light</li></ul></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"><a id="btn_settings">Indicator Parameters</a></td>
		</tr>
	</tbody></table></div>
</div></li><li><div class="dropdown">
	<div class="t">
		TOOLS<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
	</div>

	<div class="dropdown-data"><table class="nowrap simple">
		<tbody><tr><td>
			<a class="link_estimate_trading">Estimate Trading</a><br><a class="link_alarm">Alarm</a>
		</td></tr>
		<tr><td class="modes">
			<span>Draw Lines</span>
			-
			<a class="mode" mode="draw_line">Snap</a>
			<a class="mode" mode="draw_fline">Free</a>
			<br><a class="mode" mode="draw_fhline">Draw Fibonacci Retracements</a><br><a class="mode" mode="draw_ffan">Draw Fibonacci Fans</a><br><a class="mode" mode="draw_fhlineex">Draw Fibonacci Extensions</a><br>
			<div class="hint">
				Left Click - add point/line<br>Right Click - remove line
			</div>
		</td></tr>
		<tr><td id="drawing">
			<div class="unsel">
				<span>Drawing</span>
				<a id="drawing_new">New</a>
				<a id="drawing_clone">Clone</a>
				<a id="drawing_delete">Delete</a>
				<a id="drawing_recover" style="display:none">Recover</a>
			</div>

			<div id="drawings" class="hint">Need login first.</div>
		</td></tr>
	</tbody></table></div>
</div></li>



<li class="sep"></li><li id="mode">
	<a id="mode_cross" class="mode selected" title="Cross Cursor" mode="cross"><img src="/img/shape-cross.png"></a><a id="mode_draw_line" class="mode" title="Draw lines" mode="draw_line"><img src="/img/shape-line.png"></a><a id="mode_draw_fhline" class="mode" title="Draw Fibonacci Retracements" mode="draw_fhline"><img src="/img/shape-fr.png"></a><a id="mode_draw_ffan" class="mode" title="Draw Fibonacci Fans" mode="draw_ffan"><img src="/img/shape-ffan.png"></a>
	<span id="drawing_status"></span>
</li><li class="sep"></li><li><a class="link_alarm"><i class="icon-bell"></i></a></li>
</ul></div></div>
</div></div>


<div id="loading" style="display: none; "><div class="inner"><div class="text">Loading...</div></div></div>
<div id="notify" class="notify"><div class="inner"></div></div>
<div id="main" style="display: block; height: 707px; ">
	<div id="leftbar_outer"><div id="leftbar">
		<div class="gg160x600"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- bitcoinwisdom-l-dark -->
		<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-5531473239083043" data-ad-slot="2981957558"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script></div>
	</div></div>
	<div id="sidebar_outer"><div id="sidebar">
		<div id="before_trades">
			<div id="market"><a href="https://www.bitfinex.com/exchange" target="bwMarket" title="Bitfinex BTC/USD">Bitfinex BTC/USD</a></div>
			<div id="orderbook"><div class="orderbook" style="height: 195px; "><div id="asks" style="margin-top: 0px; "><div class="table"><div class="row" style="display: block; "><span class="price">578.82<g>000</g></span> <span class="amount">5<g>.6700</g></span></div><div class="row"><span class="price"><h>578.</h>57<g>000</g></span> <span class="amount">11<g>.109</g></span></div><div class="row"><span class="price"><h>578.</h>41<g>000</g></span> <span class="amount">14<g>.690</g></span></div><div class="row"><span class="price"><h>578.</h>1<g>0000</g></span> <span class="amount">13<g>.040</g></span></div><div class="row"><span class="price"><h>578.</h>09<g>000</g></span> <span class="amount">0<g>.0380</g></span></div><div class="row"><span class="price"><h>578.</h>06<g>000</g></span> <span class="amount">2<g>.0</g><g>000</g></span></div><div class="row"><span class="price"><h>578.</h>01<g>000</g></span> <span class="amount">1<g>.5</g><g>000</g></span></div><div class="row"><span class="price"><h>578.</h>0<g>0000</g></span> <span class="amount">0<g>.1780</g></span></div><div class="row" style="display: block; "><span class="price">577.84<g>000</g></span> <span class="amount">5<g>.5400</g></span></div><div class="row"><span class="price"><h>577.</h>79<g>000</g></span> <span class="amount" style="color: inherit; ">10<g>.320</g></span></div><div class="row"><span class="price"><h>577.</h>74<g>000</g></span> <span class="amount">1<g>.0</g><g>000</g></span></div><div class="row"><span class="price"><h>577.</h>56<g>000</g></span> <span class="amount">6<g>.9223</g></span></div><div class="row"><span class="price"><h>577.</h>06<g>000</g></span> <span class="amount">0<g>.1700</g></span></div><div class="row"><span class="price"><h>577.</h>01<g>000</g></span> <span class="amount">1<g>.0</g><g>000</g></span></div><div class="row"><span class="price">576.99<g>000</g></span> <span class="amount">3<g>.9621</g></span></div></div></div><div id="gasks" style="margin-top: 0px; "><div class="table"><div class="row"><span class="price">650</span> <span class="amount">14882</span></div><div class="row"><span class="price">645</span> <span class="amount">13594</span></div><div class="row"><span class="price">640</span> <span class="amount">12917</span></div><div class="row"><span class="price">635</span> <span class="amount">11356</span></div><div class="row"><span class="price">630</span> <span class="amount">10746</span></div><div class="row"><span class="price">625</span> <span class="amount">9868</span></div><div class="row"><span class="price">620</span> <span class="amount">9145</span></div><div class="row"><span class="price">615</span> <span class="amount">8633</span></div><div class="row"><span class="price">610</span> <span class="amount">7842</span></div><div class="row"><span class="price">605</span> <span class="amount">7065</span></div><div class="row"><span class="price">600</span> <span class="amount">6304</span></div><div class="row"><span class="price">595</span> <span class="amount">4434</span></div><div class="row"><span class="price">590</span> <span class="amount">2417</span></div><div class="row"><span class="price">585</span> <span class="amount">1944</span></div><div class="row"><span class="price">580</span> <span class="amount">519</span></div></div></div></div><div id="price" class="green">576.88</div><div class="orderbook" style="height: 195px; "><div id="bids"><div class="table"><div class="row"><span class="price">576.88<g>000</g></span> <span class="amount" style="color: inherit; ">42<g>.258</g></span></div><div class="row"><span class="price"><h>576.</h>87<g>000</g></span> <span class="amount">6<g>.2652</g></span></div><div class="row"><span class="price"><h>576.</h>8<g>0000</g></span> <span class="amount">6<g>.7497</g></span></div><div class="row"><span class="price"><h>576.</h>77<g>000</g></span> <span class="amount">1<g>.0</g><g>000</g></span></div><div class="row" style="display: block; "><span class="price"><h>576.</h>71<g>000</g></span> <span class="amount">0<g>.4250</g></span></div><div class="row"><span class="price"><h>576.</h>65<g>000</g></span> <span class="amount">9<g>.2443</g></span></div><div class="row"><span class="price"><h>576.</h>59<g>000</g></span> <span class="amount">6<g>.8084</g></span></div><div class="row"><span class="price"><h>576.</h>47<g>000</g></span> <span class="amount">9<g>.5453</g></span></div><div class="row"><span class="price"><h>576.</h>46<g>000</g></span> <span class="amount">6<g>.8084</g></span></div><div class="row"><span class="price"><h>576.</h>33<g>000</g></span> <span class="amount">6<g>.8084</g></span></div><div class="row"><span class="price"><h>576.</h>26<g>000</g></span> <span class="amount">9<g>.3787</g></span></div><div class="row"><span class="price"><h>576.</h>2<g>0000</g></span> <span class="amount">6<g>.8084</g></span></div><div class="row"><span class="price"><h>576.</h>08<g>000</g></span> <span class="amount">6<g>.8084</g></span></div><div class="row"><span class="price"><h>576.</h>0<g>0000</g></span> <span class="amount">19<g>.871</g></span></div><div class="row" style="display: block; "><span class="price">575.98<g>000</g></span> <span class="amount">0<g>.2800</g></span></div></div></div><div id="gbids"><div class="table"><div class="row"><span class="price">575</span> <span class="amount">300</span></div><div class="row"><span class="price">570</span> <span class="amount">766</span></div><div class="row"><span class="price">565</span> <span class="amount">1522</span></div><div class="row"><span class="price">560</span> <span class="amount">2703</span></div><div class="row"><span class="price">555</span> <span class="amount">3611</span></div><div class="row"><span class="price">550</span> <span class="amount">5509</span></div><div class="row"><span class="price">545</span> <span class="amount">5621</span></div><div class="row"><span class="price">540</span> <span class="amount">6437</span></div><div class="row"><span class="price">535</span> <span class="amount">6896</span></div><div class="row"><span class="price">530</span> <span class="amount">7279</span></div><div class="row"><span class="price">525</span> <span class="amount">7995</span></div><div class="row"><span class="price">520</span> <span class="amount">8374</span></div><div class="row"><span class="price">515</span> <span class="amount">8592</span></div><div class="row"><span class="price">510</span> <span class="amount">8794</span></div><div class="row"><span class="price">505</span> <span class="amount">9594</span></div></div></div></div></div>
		</div>

		<div id="trades" style="height: 246px; "><div class="row"><div class="t">13:44:57</div> <div class="p green">576.88</div> <div class="v">0<g>.00627</g></div></div><div class="row"><div class="t">13:44:26</div> <div class="p green">576.87</div> <div class="v">2<g>.69999</g></div></div><div class="row"><div class="t">13:44:13</div> <div class="p green">576.82</div> <div class="v">3<g>.1</g></div></div><div class="row"><div class="t">13:44:04</div> <div class="p red">576.8</div> <div class="v">0<g>.06401</g></div></div><div class="row"><div class="t">13:43:59</div> <div class="p red">576.8</div> <div class="v">0<g>.01271</g></div></div><div class="row"><div class="t">13:43:47</div> <div class="p green">576.81</div> <div class="v">1<g>.2</g></div></div><div class="row"><div class="t">13:43:45</div> <div class="p red">576.8</div> <div class="v">0<g>.5</g></div></div><div class="row"><div class="t">13:43:43</div> <div class="p green">576.81</div> <div class="v">0<g>.12396</g></div></div><div class="row"><div class="t">13:43:18</div> <div class="p red">576.8</div> <div class="v">2<g></g></div></div><div class="row"><div class="t">13:43:16</div> <div class="p red">576.8</div> <div class="v">7<g></g></div></div><div class="row"><div class="t">13:43:06</div> <div class="p red">576.8</div> <div class="v">0<g>.81452</g></div></div><div class="row"><div class="t">13:42:58</div> <div class="p red">576.8</div> <div class="v">0<g>.00116</g></div></div><div class="row"><div class="t">13:42:52</div> <div class="p red">576.8</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">13:41:57</div> <div class="p red">576.81</div> <div class="v">0<g>.00388</g></div></div><div class="row"><div class="t">13:41:36</div> <div class="p green">577.37</div> <div class="v">11<g></g></div></div><div class="row"><div class="t">13:41:33</div> <div class="p red">577.4</div> <div class="v">3<g></g></div></div><div class="row"><div class="t">13:40:59</div> <div class="p red">577.4</div> <div class="v">0<g>.45</g></div></div><div class="row"><div class="t">13:40:57</div> <div class="p red">577.47</div> <div class="v">0<g>.01735</g></div></div><div class="row"><div class="t">13:40:28</div> <div class="p green">578</div> <div class="v">3<g>.09918</g></div></div><div class="row"><div class="t">13:40:05</div> <div class="p green">578</div> <div class="v">40<g>.2166</g></div></div><div class="row"><div class="t">13:40:00</div> <div class="p green">578</div> <div class="v">0<g>.07278</g></div></div><div class="row"><div class="t">13:39:56</div> <div class="p green">578</div> <div class="v">0<g>.05</g></div></div><div class="row"><div class="t">13:39:51</div> <div class="p green">578</div> <div class="v">40<g></g></div></div><div class="row"><div class="t">13:39:06</div> <div class="p red">577.42</div> <div class="v">16<g>.8614</g></div></div><div class="row"><div class="t">13:39:00</div> <div class="p red">577.41</div> <div class="v">0<g>.00001</g></div></div><div class="row"><div class="t">13:37:58</div> <div class="p red">578</div> <div class="v">0<g>.03393</g></div></div><div class="row"><div class="t">13:37:45</div> <div class="p green">578.01</div> <div class="v">5<g></g></div></div><div class="row"><div class="t">13:37:17</div> <div class="p red">578</div> <div class="v">5<g></g></div></div><div class="row"><div class="t">13:36:57</div> <div class="p red">578</div> <div class="v">0<g>.00043</g></div></div><div class="row"><div class="t">13:35:59</div> <div class="p red">578</div> <div class="v">0<g>.00624</g></div></div><div class="row"><div class="t">13:35:46</div> <div class="p red">578</div> <div class="v">0<g>.06947</g></div></div><div class="row"><div class="t">13:35:33</div> <div class="p red">578</div> <div class="v">0<g>.25</g></div></div><div class="row"><div class="t">13:35:11</div> <div class="p red">578</div> <div class="v">15<g>.2532</g></div></div><div class="row"><div class="t">13:34:57</div> <div class="p red">578</div> <div class="v">0<g>.00773</g></div></div><div class="row"><div class="t">13:34:22</div> <div class="p red">578</div> <div class="v">0<g>.01</g></div></div><div class="row"><div class="t">13:34:10</div> <div class="p green">578.03</div> <div class="v">0<g>.25</g></div></div><div class="row"><div class="t">13:34:08</div> <div class="p green">578.03</div> <div class="v">0<g>.17</g></div></div><div class="row"><div class="t">13:34:06</div> <div class="p red">578</div> <div class="v">17<g>.7904</g></div></div><div class="row"><div class="t">13:34:00</div> <div class="p red">578</div> <div class="v">0<g>.00018</g></div></div><div class="row"><div class="t">13:33:46</div> <div class="p red">578</div> <div class="v">0<g>.10054</g></div></div><div class="row"><div class="t">13:33:38</div> <div class="p red">578</div> <div class="v">0<g>.18329</g></div></div><div class="row"><div class="t">13:33:25</div> <div class="p red">578</div> <div class="v">0<g>.01</g></div></div><div class="row"><div class="t">13:33:11</div> <div class="p red">578.01</div> <div class="v">10<g></g></div></div><div class="row"><div class="t">13:33:06</div> <div class="p red">578</div> <div class="v">0<g>.05153</g></div></div><div class="row"><div class="t">13:33:04</div> <div class="p red">578</div> <div class="v">0<g>.01</g></div></div><div class="row"><div class="t">13:32:58</div> <div class="p red">578</div> <div class="v">0<g>.00581</g></div></div><div class="row"><div class="t">13:32:54</div> <div class="p green">578.01</div> <div class="v">0<g>.0591</g></div></div><div class="row"><div class="t">13:32:32</div> <div class="p green">578</div> <div class="v">0<g>.5</g></div></div><div class="row"><div class="t">13:32:24</div> <div class="p green">578</div> <div class="v">10<g></g></div></div><div class="row"><div class="t">13:32:13</div> <div class="p green">578</div> <div class="v">0<g>.01</g></div></div><div class="row"><div class="t">13:32:04</div> <div class="p green">578</div> <div class="v">3<g>.5</g></div></div><div class="row"><div class="t">13:31:59</div> <div class="p green">578</div> <div class="v">0<g>.19381</g></div></div><div class="row"><div class="t">13:31:55</div> <div class="p green">578</div> <div class="v">0<g>.01</g></div></div><div class="row"><div class="t">13:31:39</div> <div class="p green">578</div> <div class="v">12<g></g></div></div><div class="row"><div class="t">13:31:29</div> <div class="p green">578</div> <div class="v">0<g>.01</g></div></div><div class="row"><div class="t">13:31:23</div> <div class="p green">578</div> <div class="v">3<g></g></div></div><div class="row"><div class="t">13:31:15</div> <div class="p green">578</div> <div class="v">104<g>.950</g></div></div><div class="row"><div class="t">13:31:06</div> <div class="p red">576.86</div> <div class="v">0<g>.17151</g></div></div><div class="row"><div class="t">13:30:56</div> <div class="p red">576.96</div> <div class="v">0<g>.09219</g></div></div><div class="row"><div class="t">13:30:47</div> <div class="p red">578</div> <div class="v">1<g>.3915</g></div></div><div class="row"><div class="t">13:30:42</div> <div class="p red">578</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">13:30:39</div> <div class="p green">578.01</div> <div class="v">0<g>.2539</g></div></div><div class="row"><div class="t">13:30:26</div> <div class="p red">578</div> <div class="v">0<g>.01</g></div></div><div class="row"><div class="t">13:30:18</div> <div class="p red">578</div> <div class="v">13<g></g></div></div><div class="row"><div class="t">13:30:16</div> <div class="p red">578.01</div> <div class="v">1<g>.37313</g></div></div><div class="row"><div class="t">13:30:05</div> <div class="p green">578</div> <div class="v">40<g>.4627</g></div></div><div class="row"><div class="t">13:29:57</div> <div class="p red">577.48</div> <div class="v">0<g>.14059</g></div></div><div class="row"><div class="t">13:29:51</div> <div class="p green">577.51</div> <div class="v">0<g>.07</g></div></div><div class="row"><div class="t">13:29:44</div> <div class="p red">577.47</div> <div class="v">1<g>.211</g></div></div><div class="row"><div class="t">13:29:29</div> <div class="p green">578</div> <div class="v">0<g>.2</g></div></div><div class="row"><div class="t">13:29:27</div> <div class="p green">578</div> <div class="v">20<g></g></div></div><div class="row"><div class="t">13:29:18</div> <div class="p red">577.14</div> <div class="v">0<g>.09</g></div></div><div class="row"><div class="t">13:29:16</div> <div class="p red">577.54</div> <div class="v">2<g></g></div></div><div class="row"><div class="t">13:29:04</div> <div class="p red">576.55</div> <div class="v">67<g>.1710</g></div></div><div class="row"><div class="t">13:28:59</div> <div class="p green">576.44</div> <div class="v">0<g>.00001</g></div></div><div class="row"><div class="t">13:28:53</div> <div class="p green">576.44</div> <div class="v">5<g></g></div></div><div class="row"><div class="t">13:28:46</div> <div class="p green">576.43</div> <div class="v">5<g></g></div></div><div class="row"><div class="t">13:28:31</div> <div class="p green">576.31</div> <div class="v">0<g>.035</g></div></div><div class="row"><div class="t">13:28:26</div> <div class="p green">576.27</div> <div class="v">0<g>.05224</g></div></div><div class="row"><div class="t">13:28:12</div> <div class="p green">575.85</div> <div class="v">1<g>.25</g></div></div><div class="row"><div class="t">13:28:04</div> <div class="p green">575.81</div> <div class="v">1<g>.05106</g></div></div><div class="row"><div class="t">13:27:57</div> <div class="p green">575.8</div> <div class="v">1<g>.60136</g></div></div><div class="row"><div class="t">13:27:23</div> <div class="p red">575.7</div> <div class="v">8<g>.94893</g></div></div><div class="row"><div class="t">13:27:19</div> <div class="p red">575.7</div> <div class="v">1<g>.56106</g></div></div><div class="row"><div class="t">13:27:05</div> <div class="p red">575.73</div> <div class="v">8<g>.43893</g></div></div><div class="row"><div class="t">13:27:00</div> <div class="p red">575.73</div> <div class="v">0<g>.00003</g></div></div><div class="row"><div class="t">13:26:19</div> <div class="p green">575.9</div> <div class="v">10<g></g></div></div><div class="row"><div class="t">13:26:10</div> <div class="p red">575.81</div> <div class="v">0<g>.24418</g></div></div><div class="row"><div class="t">13:26:03</div> <div class="p red">575.97</div> <div class="v">50<g></g></div></div><div class="row"><div class="t">13:25:23</div> <div class="p green">575.71</div> <div class="v">3<g>.13436</g></div></div><div class="row"><div class="t">13:23:58</div> <div class="p green">575.71</div> <div class="v">0<g>.00100</g></div></div><div class="row"><div class="t">13:23:17</div> <div class="p green">575.7</div> <div class="v">0<g>.5</g></div></div><div class="row"><div class="t">13:23:06</div> <div class="p green">575.45</div> <div class="v">0<g>.27006</g></div></div><div class="row"><div class="t">13:22:59</div> <div class="p green">575.4</div> <div class="v">0<g>.02122</g></div></div><div class="row"><div class="t">13:22:55</div> <div class="p red">575.38</div> <div class="v">0<g>.176</g></div></div><div class="row"><div class="t">13:22:45</div> <div class="p green">575.65</div> <div class="v">10<g>.5152</g></div></div><div class="row"><div class="t">13:21:46</div> <div class="p green">575.37</div> <div class="v">0<g>.06618</g></div></div><div class="row"><div class="t">13:21:06</div> <div class="p red">575.23</div> <div class="v">0<g>.03434</g></div></div><div class="row"><div class="t">13:21:00</div> <div class="p red">575.34</div> <div class="v">0<g>.002</g></div></div><div class="row"><div class="t">13:20:39</div> <div class="p green">575.5</div> <div class="v">0<g>.2</g></div></div><div class="row"><div class="t">13:20:21</div> <div class="p green">575.5</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">13:19:58</div> <div class="p green">575.33</div> <div class="v">0<g>.00004</g></div></div><div class="row"><div class="t">13:18:03</div> <div class="p red">574.99</div> <div class="v">0<g>.01986</g></div></div><div class="row"><div class="t">13:18:00</div> <div class="p red">574.99</div> <div class="v">0<g>.01552</g></div></div><div class="row"><div class="t">13:17:52</div> <div class="p green">575</div> <div class="v">2<g>.5</g></div></div><div class="row"><div class="t">13:17:13</div> <div class="p red">574.95</div> <div class="v">0<g>.175</g></div></div><div class="row"><div class="t">13:17:07</div> <div class="p green">575.08</div> <div class="v">0<g>.11638</g></div></div><div class="row"><div class="t">13:16:58</div> <div class="p red">574.97</div> <div class="v">0<g>.00004</g></div></div><div class="row"><div class="t">13:16:33</div> <div class="p red">575.16</div> <div class="v">2<g>.66</g></div></div><div class="row"><div class="t">13:16:30</div> <div class="p green">575.4</div> <div class="v">0<g>.05</g></div></div><div class="row"><div class="t">13:16:03</div> <div class="p red">575.13</div> <div class="v">0<g>.02612</g></div></div><div class="row"><div class="t">13:16:00</div> <div class="p green">575.5</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">13:15:57</div> <div class="p red">575.07</div> <div class="v">0<g>.00727</g></div></div><div class="row"><div class="t">13:15:45</div> <div class="p red">575.29</div> <div class="v">1<g>.38252</g></div></div><div class="row"><div class="t">13:15:35</div> <div class="p green">575.52</div> <div class="v">0<g>.10695</g></div></div></div>
	</div></div>
	<div id="wrapper" class="hide_cursor"><canvas id="canvas_main" width="1519" height="707"></canvas><canvas id="canvas_shapes" class="ab" width="1519" height="707"></canvas><div id="chart_info" style="width: 1511px; "></div>
<div id="indicator_info" style="bottom: 125px; "></div>
<div id="main_indicator_info"></div>
<canvas id="canvas_cross" class="ab" width="1519" height="707"></canvas></div>
</div>

<script type="text/javascript">
	(function() {
	  var header, height, main, _ref;

	  main = document.getElementById('main');

	  header = document.getElementById('header_outer');

	  height = (_ref = window.innerHeight) != null ? _ref : document.documentElement.clientHeight;

	  main.style.height = height - header.clientHeight - 33 + 'px';

	  main.style.display = 'block';

	}).call(this);
</script>


<div id="footer_outer"><div id="footer"><ul class="horiz donate"><li><a class="link_premium">Premium(NoAds)
</a></li><li class="sep"></li><li>
	Updated
	<span id="change">0</span>
	seconds ago
	<span id="realtime_error" style="display:none">in
	<abbr title="Realtime(WebSocket) connection failed. Orderbook update every 1 minute, Trades update every 10 seconds.">Slow Mode</abbr></span>
</li><li class="sep"></li><li class="period"><a href="https://bitcointalk.org/index.php?topic=190722.0" target="_blank">Send feedback</a></li><li class="sep"></li><li class="period"><a href="https://twitter.com/BitcoinWisdom" target="_blank">Twitter</a></li><li class="sep"></li><li class="period"><a href="/help/charts" target="_blank">Help</a></li><li id="now">Sun, 5 Jun 13:45:15</li></ul></div></div>


<script src="/embed?name=dlg_passport&amp;m=1427632148" type="text/javascript"></script><div id="dlg_passport" class="dialog dialog-auto-size">
	<div class="tablist"><div class="tab close"><i class="icon-remove"></i></div><div class="tab link_login">Login</div><div class="tab link_register">Register</div><div class="tab link_premium">Premium</div></div>

	<div class="content content_login"><form>
		<div class="error"></div>
		<table>
			<tbody><tr>
				<td><label>Username:</label></td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td><label>Password:</label></td>
				<td><input type="password" name="password"></td>
			</tr>
		</tbody></table>
		<table align="center">
			<tbody><tr>
				<td></td>
				<td><label><input type="checkbox" name="permanent">
				Always stay logged in</label></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Login">
					<input type="button" value="Forgot Password" name="recover_password">
				</td>
			</tr>
		</tbody></table>
	</form></div>

	<div class="content content_register"><form>
		<div class="error"></div>
		<table>
			<tbody><tr>
				<td><label>Username:</label></td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td><label>Email:</label></td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td><label>Password:</label></td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td><label>Repeat Password:</label></td>
				<td><input type="password" name="repassword"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Register"></td>
			</tr>
		</tbody></table>
	</form></div>

	<div class="content content_premium">
		<table id="price_table" class="s1">
			<thead><tr>
				<th width="20%"></th>
				<th width="30%">Free</th>
				<th width="30%">Premium</th>
			</tr></thead>
			<tbody><tr>
				<td nowrap="">No Ads</td>
				<td><i class="icon-remove"></i></td>
				<td><i class="icon-ok"></i></td>
			</tr></tbody>

			<tfoot><tr>
				<td>Price</td>
				<td>Free</td>
				<td>
					<div>
						<i class="icon-btc">0.04 / month</i>
					</div>
					<div>
						<i class="icon-btc">0.4 / year</i>
					</div>
				</td>
			</tr></tfoot>
		</table>
		<h3>Steps</h3>
		<ol>
			<li><a class="link_login">Login</a> or <a class="link_register">Register</a> a free account.</li>
			<li>Send <i class="icon-btc">0.04</i> or <i class="icon-btc">0.4</i> to the address given.</li>
		</ol>
	</div>


</div>
<script src="/embed?name=dlg_misc&amp;m=1427632148" type="text/javascript"></script><div id="dlg_estimate_trading" class="dialog dialog-toolbox dialog-auto-size"><form onsubmit="return false">
	<div class="tablist tablist-one"><div class="tab close"><i class="icon-remove"></i></div><div class="tab">Estimate Trading</div></div>
	<div class="content content_estimate_trading"><table>
		<tbody><tr>
			<td></td>
			<td>Reach</td>
			<td class="to_reach">577.56</td>
			<td class="to_reach_p">+0.12%</td>
		</tr>
		<tr>
			<td class="to_text" valign="top">Buy</td>
			<td>Average</td>
			<td class="to_avg">577.271</td>
			<td class="to_avg_p">+0.07%</td>
		</tr>
		<tr>
			<td></td>
			<td class="to">Cost</td>
			<td colspan="2">
				<span class="to_cost">5772.71</span>
				<span class="to_cost_p">USD</span>
			</td>
		</tr>
		<tr>
			<td>Amount</td>
			<td colspan="3">
				<input class="amount" size="10">
				<span class="selected unit">BTC</span>
				<span class="unit">USD</span>
			</td>
		</tr>
		<tr>
			<td></td>
			<td class="from">Receive</td>
			<td colspan="2">
				<span class="from_cost">5768.8</span>
				<span class="from_cost_p">USD</span>
			</td>
		</tr>
		<tr>
			<td class="from_text">Sell</td>
			<td>Average</td>
			<td class="from_avg">576.88</td>
			<td class="from_avg_p">+0.00%</td>
		</tr>
		<tr>
			<td></td>
			<td>Reach</td>
			<td class="from_reach">576.88</td>
			<td class="from_reach_p">+0.00%</td>
		</tr>
	</tbody></table></div>
</form></div>

<div id="dlg_draw" class="dialog dialog-auto-size dialog-toolbox">
	<div class="tablist"><div class="tab close"><i class="icon-remove"></i></div><div class="tab">Draw Shapes</div></div>
	<div class="content content_draw">
		<div>Move</div>
		<div>Line</div>
		<div>Vertical Line</div>
		<div>Horizontal Line</div>
		<div>Fibonacci Vertical Line</div>
		<div>Fibonacci Horizontal Line</div>
		<div>Fibonacci Arc</div>
		<table>
			<thead><tr>
				<th>Type</th>
				<th>Params</th>
				<th>Axis</th>
				<th>Action</th>
			</tr></thead>
			<tbody><tr>
				<td>Line</td>
				<td>
					<div>5.6 on 2011-11-3</div>
					<div>5.7 on 2011-11-4</div>
				</td>
				<td>Linear</td>
				<td>
					<div>Delete</div>
					<div>Hide</div>
				</td>
			</tr></tbody>
		</table>
	</div>
</div>

<div id="dlg_warning" class="dialog dialog-auto-size dialog-toolbox" wid="2">
	<div class="content content_warning">
		<p class="warning">
			<span>Be careful, We don't have any mobile app or desktop software yet.</span><br><span>Any item called BitcoinWisdom must be fake.</span><br>
		</p>
		<input type="button" value="OK">
	</div>
	<div class="hide"><a class="link_warning"></a></div>
</div>

<div id="dlg_alarm" class="dialog dialog-auto-size">
	<div class="tablist tablist-one"><div class="tab close"><i class="icon-remove"></i></div><div class="tab">Alarm</div></div>
	<div class="content content_alarm">
		<table>
			<tbody><tr>
				<td>High Price:</td>
				<td>
					<input id="alarm_high_price" class="price">
					<button id="clear_high_price">Clear</button>
				</td>
			</tr>
			<tr>
				<td>Low Price:</td>
				<td>
					<input id="alarm_low_price" class="price">
					<button id="clear_low_price">Clear</button>
				</td>
			</tr>
			<tr class="all"><td colspan="2">
				<button id="clear_all">Clear All</button>
				<button class="close">Close</button>
			</td></tr>
		</tbody></table>

		* Click on axis to set the alarm quickly.
	</div>
</div>

<script type="text/javascript">
	(function() {
	  window.$sid = "30ac9e70";

	  window.$user_id = 0;

	  window.$time_fix = 1465148704 * 1000 - Date.now();

	  window.$ssl = "s";

	  window.$host = "s5.bitcoinwisdom.com";

	  window.$test = false;

	  window.$symbol = "bitfinexbtcusd";

	  window.$hsymbol = "Bitfinex BTC\/USD";

	  window.$theme_name = "dark";

	  window.$debug = false;

	  window.$p = false;

	  window.$c_usdcny = 6.56645;

	  window.$init_price = 576.88;

	  setTimeout(function() {
	    if (!window.$script_loaded) {
	      return document.getElementById('loading').innerHTML = "<div class=inner>Loading scripts, it will take several seconds.</div>";
	    }
	  }, 1000);

	}).call(this);
</script>

<div id="settings">
	<h2>Parameters</h2><h3>Technical Indicators</h3>
	<table>
		<tbody><tr id="indicator_price_mas">
			<th>
EMA / MA
				<abbr title="Up to 4 different indicators
Set field blank to remove one of the indicators.">?</abbr>
			</th>
			<td>
				<input name="price_mas">
				<input name="price_mas">
				<input name="price_mas">
				<input name="price_mas">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_bbands">
			<th>
BBANDS
				<abbr title="Length">?</abbr>
			</th>
			<td>
				<input name="bbands">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_macd">
			<th>
MACD
				<abbr title="Short, Long, Move, MultipleOfHistogram(1 for standard)">?</abbr>
			</th>
			<td>
				<input name="macd">
				<input name="macd">
				<input name="macd">
				<input name="macd">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_kdj">
			<th>
KDJ
				<abbr title="rsv, k, d">?</abbr>
			</th>
			<td>
				<input name="kdj">
				<input name="kdj">
				<input name="kdj">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_stoch_rsi">
			<th>
Stoch RSI
				<abbr title="Params: Stochastic Length, RSI Length, K, D">?</abbr>
			</th>
			<td>
				<input name="stoch_rsi">
				<input name="stoch_rsi">
				<input name="stoch_rsi">
				<input name="stoch_rsi">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_dmi">
			<th>
DMI
				<abbr title="Params: DI Length, ADX Smoothing">?</abbr>
			</th>
			<td>
				<input name="dmi">
				<input name="dmi">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_cmf">
			<th>
CMF
				<abbr title="n">?</abbr>
			</th>
			<td>
				<input name="cmf">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_rsi">
			<th>
RSI
				<abbr title="n">?</abbr>
			</th>
			<td>
				<input name="rsi">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_bid_ratio">
			<th>
Bid Ratio
				<abbr title="Moving Average">?</abbr>
			</th>
			<td>
				<input name="bid_ratio">
			</td>
			<td><button>default</button></td>
		</tr>
	</tbody></table>

	<div id="close_settings"><a>[ CLOSE ]</a></div>
</div>

<div id="assist" style="display:none"></div>
<script src="/js/main_a.js?1414657924" type="text/javascript"></script>
<script src="/js/main_b.js?1420483569" type="text/javascript"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-40487283-1', 'bitcoinwisdom.com');
		  ga('send', 'pageview');

		</script>
	
</body></html>