<!DOCTYPE html><html><head>
		<meta charset="utf-8">
		<meta name="description" content="Real-Time Bitfinex BTC/USD Market Charts.">
		<meta name="keywords" content="Bitcoin Live Bitfinex BTC/USD Market Charts Realtime">
		<title>580.45 Bitfinex BTC/USD - BitcoinWisdom</title>
		<link href="/css/app.css?1409413270" rel="stylesheet" type="text/css">
		<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<div id="header_outer"><div id="header">

	<div class="navbar navbar-static-top"><div class="navbar-inner"><div class="container">

		<div id="warning"></div>
		<ul class="nav"><li class="logo"><a href="/"><b>BitcoinWisdom</b></a></li><li class="ticker">
	<a href="/markets/bitstamp/btcusd" class="symbol_bitstampbtcusd" title="Bitstamp BTC/USD Charts"><b>Bitstamp</b></a>
	<span id="market_bitstampbtcusd">577</span>
</li><li class="ticker">
	<a href="/markets/btce/btcusd" class="symbol_btcebtcusd" title="BTC-e BTC/USD Charts"><b>BTC-e</b></a>
	<span id="market_btcebtcusd">567.331</span>
</li><li class="ticker">
	<a href="/markets/bitfinex/btcusd" class="symbol_bitfinexbtcusd active" title="Bitfinex BTC/USD Charts"><b>Bitfinex</b></a>
	<span id="market_bitfinexbtcusd">580.45</span>
</li><li class="ticker">
	<a href="/markets/huobi/btccny" class="symbol_huobibtccny" title="Huobi BTC/CNY Charts"><b>Huobi</b></a>
	<span id="market_huobibtccny"><span class="eprice">586.62/</span>3860</span>
</li><li class="ticker">
	<a href="/markets/btce/ltcusd" class="symbol_btceltcusd" title="BTC-e LTC/USD Charts"><b>LTC/USD</b></a>
	<span id="market_btceltcusd">4.80074</span>
</li><li id="nav-charts">
	<div class="dropdown">
		<div class="t">
			MARKETS<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
		</div>

		<div class="dropdown-data"><table class="nowrap simple nav-markets">
			<tbody><tr>
				<td><a href="https://btc-e.com" target="_blank" title="BTC-e">BTC-e</a></td>
				<td><a href="/markets/btce/btcusd" class="symbol_btcebtcusd" title="BTC-e BTC/USD Charts">BTC/USD</a><a href="/markets/btce/btceur" class="symbol_btcebtceur" title="BTC-e BTC/EUR Charts">BTC/EUR</a><a href="/markets/btce/btcrur" class="symbol_btcebtcrur" title="BTC-e BTC/RUR Charts">BTC/RUR</a><a href="/markets/btce/btccnh" class="symbol_btcebtccnh" title="BTC-e BTC/CNH Charts">BTC/CNH</a><br><a href="/markets/btce/ltcusd" class="symbol_btceltcusd" title="BTC-e LTC/USD Charts">LTC/USD</a><a href="/markets/btce/ltceur" class="symbol_btceltceur" title="BTC-e LTC/EUR Charts">LTC/EUR</a><a href="/markets/btce/ltcrur" class="symbol_btceltcrur" title="BTC-e LTC/RUR Charts">LTC/RUR</a><a href="/markets/btce/ltccnh" class="symbol_btceltccnh" title="BTC-e LTC/CNH Charts">LTC/CNH</a><a href="/markets/btce/ltcbtc" class="symbol_btceltcbtc" title="BTC-e LTC/BTC Charts">LTC/BTC</a></td>
			</tr>
			<tr>
				<td><a href="https://bitstamp.net" target="_blank" title="Bitstamp">Bitstamp</a></td>
				<td><a href="/markets/bitstamp/btcusd" class="symbol_bitstampbtcusd" title="Bitstamp BTC/USD Charts">BTC/USD</a></td>
			</tr>
			<tr>
				<td><a href="https://btcchina.com" target="_blank" title="BTCChina">BTCChina</a></td>
				<td><a href="/markets/btcchina/btccny" class="symbol_btcchinabtccny" title="BTCChina BTC/CNY Charts">BTC/CNY</a><a href="/markets/btcchina/ltccny" class="symbol_btcchinaltccny" title="BTCChina LTC/CNY Charts">LTC/CNY</a><a href="/markets/btcchina/ltcbtc" class="symbol_btcchinaltcbtc" title="BTCChina LTC/BTC Charts">LTC/BTC</a></td>
			</tr>
			<tr>
				<td><a href="https://www.quadrigacx.com" target="_blank" title="QuadrigaCX">QuadrigaCX</a></td>
				<td><a href="/markets/quadrigacx/btccad" class="symbol_quadrigacxbtccad" title="QuadrigaCX BTC/CAD Charts">BTC/CAD</a></td>
			</tr>
			<tr>
				<td><a href="https://bitcoin.de" target="_blank" title="Bitcoin.de">Bitcoin.de</a></td>
				<td><a href="/markets/bitcoinde/btceur" class="symbol_bitcoindebtceur" title="Bitcoin.de BTC/EUR Charts">BTC/EUR</a></td>
			</tr>
			<tr>
				<td><a href="https://coinbase.com/buys" target="_blank" title="Coinbase">Coinbase</a></td>
				<td><a href="/markets/coinbase/btcusd" class="symbol_coinbasebtcusd" title="Coinbase BTC/USD Charts">BTC/USD</a></td>
			</tr>
			<tr>
				<td><a href="https://www.huobi.com" target="_blank" title="Huobi">Huobi</a></td>
				<td><a href="/markets/huobi/btccny" class="symbol_huobibtccny" title="Huobi BTC/CNY Charts">BTC/CNY</a><a href="/markets/huobi/ltccny" class="symbol_huobiltccny" title="Huobi LTC/CNY Charts">LTC/CNY</a></td>
			</tr>
			<tr>
				<td><a href="https://www.okcoin.com" target="_blank" title="OKCoin">OKCoin</a></td>
				<td><a href="/markets/okcoin/btccny" class="symbol_okcoinbtccny" title="OKCoin BTC/CNY Charts">BTC/CNY</a><a href="/markets/okcoin/ltccny" class="symbol_okcoinltccny" title="OKCoin LTC/CNY Charts">LTC/CNY</a></td>
			</tr>
			<tr>
				<td><a href="https://www.kraken.com" target="_blank" title="Kraken">Kraken</a></td>
				<td><a href="/markets/kraken/btceur" class="symbol_krakenbtceur" title="Kraken BTC/EUR Charts">BTC/EUR</a><a href="/markets/kraken/ltceur" class="symbol_krakenltceur" title="Kraken LTC/EUR Charts">LTC/EUR</a></td>
			</tr>
			<tr>
				<td><a href="https://www.bitfinex.com" target="_blank" title="Bitfinex">Bitfinex</a></td>
				<td><a href="/markets/bitfinex/btcusd" class="symbol_bitfinexbtcusd active" title="Bitfinex BTC/USD Charts">BTC/USD</a><a href="/markets/bitfinex/ltcusd" class="symbol_bitfinexltcusd" title="Bitfinex LTC/USD Charts">LTC/USD</a><a href="/markets/bitfinex/ltcbtc" class="symbol_bitfinexltcbtc" title="Bitfinex LTC/BTC Charts">LTC/BTC</a></td>
			</tr>
			<tr>
				<td><a href="https://796.com" target="_blank" title="796">796</a></td>
				<td><a href="/markets/796/btcfut" class="symbol_f796btcfut" title="796 Bitcoin Futures Charts">BTC.FUT</a><a href="/markets/796/ltcfut" class="symbol_f796ltcfut" title="796 Litecoin Futures Charts">LTC.FUT</a></td>
			</tr>
			<tr>
				<td><a href="https://www.bitvc.com" target="_blank" title="BitVC">BitVC</a></td>
				<td><a href="/markets/bitvc/btcfut" class="symbol_bitvcbtcfut" title="BitVC Bitcoin Futures Charts">BTC.FUT</a><a href="/markets/bitvc/ltcfut" class="symbol_bitvcltcfut" title="BitVC Litecoin Futures Charts">LTC.FUT</a></td>
			</tr>
			<tr>
				<td><a href="https://btc-e.com">BTC-e</a></td>
				<td><a href="/markets/btce/ppcusd" class="symbol_btceppcusd" title="BTC-e PPC/USD Charts">PPC/USD</a><a href="/markets/btce/ppcbtc" class="symbol_btceppcbtc" title="BTC-e PPC/BTC Charts">PPC/BTC</a><a href="/markets/btce/nmcusd" class="symbol_btcenmcusd" title="BTC-e NMC/USD Charts">NMC/USD</a><a href="/markets/btce/nmcbtc" class="symbol_btcenmcbtc" title="BTC-e NMC/BTC Charts">NMC/BTC</a></td>
			</tr>
			<tr>
				<td><a class="grey" href="https://mtgox.com">Mt.Gox</a></td>
				<td><a class="grey" href="/markets/mtgox/btcusd" title="Mt.Gox BTC/USD Charts">BTC/USD</a><a class="grey" href="/markets/mtgox/btceur" title="Mt.Gox BTC/EUR Charts">BTC/EUR</a><a class="grey" href="/markets/mtgox/btcgbp" title="Mt.Gox BTC/GBP Charts">BTC/GBP</a><a class="grey" href="/markets/mtgox/btcaud" title="Mt.Gox BTC/AUD Charts">BTC/AUD</a><a class="grey" href="/markets/mtgox/btcjpy" title="Mt.Gox BTC/JPY Charts">BTC/JPY</a></td>
			</tr>
			<tr>
				<td><a href="/bitcoin/difficulty" target="bw_difficulty">Difficulty</a></td>
				<td>
					<a href="/bitcoin/difficulty" target="bw_difficulty">Bitcoin</a><a href="/litecoin/difficulty" target="bw_difficulty">Litecoin</a>
				</td>
			</tr>
		</tbody></table></div>
	</div>
	<div class="dropdown">
		<div class="t">
			MINING<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
		</div>
		<div class="dropdown-data"><table class="nowrap simple">
			<tbody><tr><td><a href="/bitcoin/difficulty" target="bw_difficulty" title="Bitcoin Difficulty Chart">Bitcoin Difficulty Chart</a></td></tr>
			<tr><td><a href="/bitcoin/calculator" target="bw_difficulty" title="Bitcoin Mining Calculator">Bitcoin Mining Calculator</a></td></tr>
			<tr><td><a href="/litecoin/difficulty" target="bw_difficulty" title="Litecoin Difficulty Chart">Litecoin Difficulty Chart</a></td></tr>
			<tr><td><a href="/litecoin/calculator" target="bw_difficulty" title="Litecoin Mining Calculator">Litecoin Mining Calculator</a></td></tr>
		</tbody></table></div>
	</div>

	<a class="link_login">Login</a>
	or
	<a class="link_register">Register</a>
</li></ul>
	</div></div></div>

	<div class="difficulty"><div class="inner">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td><b><a href="/bitcoin/difficulty" target="bw_difficulty">Difficulty:</a></b></td>
				<td><span id="slot_difficulty">199,312,067,531</span></td>
			</tr>
			<tr>
				<td><b><a href="/bitcoin/difficulty" target="bw_difficulty">Next:</a></b></td>
				<td><span id="slot_estimated">197,051,559,242</span></td>
			</tr>
			<tr>
				<td><b><a href="/bitcoin/difficulty" target="bw_difficulty">Hash Rate:</a></b></td>
				<td><span id="slot_hash_rate">1,431,954,388 GH/s</span></td>
			</tr>
		</tbody></table>
	</div></div>


	<div id="qr"><img></div>

	<div id="control"><div class="inner"><ul id="periods" class="horiz"><li style="line-height:26px">Time Interval:</li><li class="period"><a>1w</a></li><li class="subsep"></li><li class="period"><a>3d</a></li><li class="period"><a>1d</a></li><li class="subsep"></li><li class="period"><a>12h</a></li><li class="period"><a>6h</a></li><li class="period"><a>4h</a></li><li class="period"><a>2h</a></li><li class="period"><a>1h</a></li><li class="subsep"></li><li class="period"><a>30m</a></li><li class="period selected"><a>15m</a></li><li class="period"><a>5m</a></li><li class="period"><a>3m</a></li><li class="period"><a>1m</a></li><li class="subsep"></li><li><div class="dropdown">
	<div class="t">
		SETTINGS<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
	</div>

	<div class="dropdown-data"><table class="nowrap simple conf">
		<tbody><tr class="o" o="main_lines">
			<td>
Main Indicator			</td>
			<td><ul><li class="v active" v="mas" default="yes">MA</li><li class="v" v="emas">EMA</li><li class="v" v="bbands">BBANDS</li><li class="v" v="sar">SAR</li><li class="v" v="none">None</li></ul></td>
		</tr>
		<tr class="o" o="stick_style">
			<td>
Chart Style			</td>
			<td><ul><li class="v active" v="candle_stick">CandleStick</li><li class="v" v="candle_stick_hlc">CandleStickHLC</li><li class="v" v="ohlc">OHLC</li><li class="v" v="line">Line</li><li class="v" v="line_o">Line-o</li><li class="v" v="none">None</li></ul></td>
		</tr>
		<tr class="o" o="line_style" parents="stick_style:line_o|stick_style:line" style="display: none; ">
			<td>
Line Style			</td>
			<td><ul><li class="v active" v="c">Close</li><li class="v" v="m">Median Price</li><li class="v" v="w">Volume Weighted</li></ul></td>
		</tr>
		<tr class="o" o="indicator">
			<td>
Indicator			</td>
			<td><ul><li class="v" v="macd">MACD</li><li class="v" v="kdj">KDJ</li><li class="v" v="stoch_rsi">StochRSI</li><li class="v" v="dmi">DMI</li><li class="v" v="cmf">CMF</li><li class="v" v="obv">OBV</li><li class="v" v="rsi">RSI</li><li class="v" v="bid_ratio">Bid Ratio</li><li class="v active" v="none" default="yes">None</li></ul></td>
		</tr>
		<tr class="o" o="scale">
			<td>
Scale			</td>
			<td><ul><li class="v active" v="normal">Linear</li><li class="v" v="logarithmic">Logarithmic</li></ul></td>
		</tr>
		<tr class="o" o="depth_range">
			<td>
Depth Range				<abbr title="Show the depth hints until bid or ask is less or more than average order price n%">?</abbr>
			</td>
			<td><ul><li class="v" v="p1">1%</li><li class="v active" v="p2" default="yes">2%</li><li class="v" v="p5">5%</li><li class="v" v="pmax">Max</li><li class="v" v="none">None</li></ul></td>
		</tr>
		<tr class="o" o="volume_currency">
			<td>
Volume Currency			</td>
			<td><ul><li class="v active" v="base">Base(BTC)</li><li class="v" v="quote">Quote(USD)</li></ul></td>
		</tr>
		<tr class="o" o="time_zone">
			<td>
Time Zone			</td>
			<td><ul><li class="v active" v="local">Local</li><li class="v" v="utc">UTC</li></ul></td>
		</tr>
		<tr class="o" o="chart_range">
			<td>
Chart Range				<abbr title="Limit chart's price range. It's helpful when extream long candlestick makes chart unreadable.">?</abbr>
			</td>
			<td><ul><li class="v active" v="auto" default="yes">Auto</li><li class="v" v="pmax">Max</li></ul></td>
		</tr>
		<tr class="o" o="theme">
			<td>
Theme			</td>
			<td><ul><li class="v active" v="dark">Dark</li><li class="v" v="light">Light</li></ul></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"><a id="btn_settings">Indicator Parameters</a></td>
		</tr>
	</tbody></table></div>
</div></li><li><div class="dropdown">
	<div class="t">
		TOOLS<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
	</div>

	<div class="dropdown-data"><table class="nowrap simple">
		<tbody><tr><td>
			<a class="link_estimate_trading">Estimate Trading</a><br><a class="link_alarm">Alarm</a>
		</td></tr>
		<tr><td class="modes">
			<span>Draw Lines</span>
			-
			<a class="mode" mode="draw_line">Snap</a>
			<a class="mode" mode="draw_fline">Free</a>
			<br><a class="mode" mode="draw_fhline">Draw Fibonacci Retracements</a><br><a class="mode" mode="draw_ffan">Draw Fibonacci Fans</a><br><a class="mode" mode="draw_fhlineex">Draw Fibonacci Extensions</a><br>
			<div class="hint">
				Left Click - add point/line<br>Right Click - remove line
			</div>
		</td></tr>
		<tr><td id="drawing">
			<div class="unsel">
				<span>Drawing</span>
				<a id="drawing_new">New</a>
				<a id="drawing_clone">Clone</a>
				<a id="drawing_delete">Delete</a>
				<a id="drawing_recover" style="display:none">Recover</a>
			</div>

			<div id="drawings" class="hint">Need login first.</div>
		</td></tr>
	</tbody></table></div>
</div></li>



<li class="sep"></li><li id="mode">
	<a id="mode_cross" class="mode selected" title="Cross Cursor" mode="cross"><img src="/img/shape-cross.png"></a><a id="mode_draw_line" class="mode" title="Draw lines" mode="draw_line"><img src="/img/shape-line.png"></a><a id="mode_draw_fhline" class="mode" title="Draw Fibonacci Retracements" mode="draw_fhline"><img src="/img/shape-fr.png"></a><a id="mode_draw_ffan" class="mode" title="Draw Fibonacci Fans" mode="draw_ffan"><img src="/img/shape-ffan.png"></a>
	<span id="drawing_status"></span>
</li><li class="sep"></li><li><a class="link_alarm"><i class="icon-bell"></i></a></li>
</ul></div></div>
</div></div>


<div id="loading" style="display: none; "><div class="inner"><div class="text">Loading...</div></div></div>
<div id="notify" class="notify"><div class="inner"></div></div>
<div id="main" style="display: block; height: 627px; ">
	<div id="leftbar_outer"><div id="leftbar">
		<div class="gg160x600"><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160212/ca-pub-5531473239083043.js"></script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- bitcoinwisdom-l-dark -->
		<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-5531473239083043" data-ad-slot="2981957558" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script></div>
	</div></div>
	<div id="sidebar_outer"><div id="sidebar">
		<div id="before_trades">
			<div id="market"><a href="https://www.bitfinex.com/exchange" target="bwMarket" title="Bitfinex BTC/USD">Bitfinex BTC/USD</a></div>
			<div id="orderbook"><div class="orderbook" style="height: 195px; "><div id="asks" style="margin-top: 0px; "><div class="table"><div class="row"><span class="price">581.29<g>000</g></span> <span class="amount">8<g>.2326</g></span></div><div class="row"><span class="price"><h>581.</h>28<g>000</g></span> <span class="amount">8<g>.5822</g></span></div><div class="row"><span class="price"><h>581.</h>0<g>0000</g></span> <span class="amount">19<g>.641</g></span></div><div class="row"><span class="price">580.99<g>000</g></span> <span class="amount">0<g>.1</g><g>000</g></span></div><div class="row"><span class="price"><h>580.</h>98<g>000</g></span> <span class="amount">23<g>.530</g></span></div><div class="row"><span class="price"><h>580.</h>9<g>0000</g></span> <span class="amount">7<g>.7503</g></span></div><div class="row new" style="display: block; "><span class="price"><h>580.</h>89<g>000</g></span> <span class="amount">8<g>.2398</g></span></div><div class="row"><span class="price"><h>580.</h>74<g>000</g></span> <span class="amount">9<g>.6247</g></span></div><div class="row"><span class="price"><h>580.</h>58<g>000</g></span> <span class="amount">0<g>.2550</g></span></div><div class="row"><span class="price"><h>580.</h>51<g>000</g></span> <span class="amount" style="color: rgb(255, 102, 102); ">9<g>.5640</g></span></div><div class="row remove"><span class="price"><h>580.</h>5<g>0000</g></span> <span class="amount">1<g>.5</g><g>000</g></span></div><div class="row"><span class="price"><h>580.</h>4<g>0000</g></span> <span class="amount">3<g>.4400</g></span></div><div class="row remove"><span class="price"><h>580.</h>39<g>000</g></span> <span class="amount">0<g>.0843</g></span></div><div class="row new" style="display: block; "><span class="price"><h>580.</h>25<g>000</g></span> <span class="amount">0<g>.0843</g></span></div><div class="row"><span class="price"><h>580.</h>21<g>000</g></span> <span class="amount">0<g>.4230</g></span></div><div class="row"><span class="price"><h>580.</h>19<g>000</g></span> <span class="amount" style="color: rgb(102, 204, 102); ">20<g>.293</g></span></div><div class="row"><span class="price"><h>580.</h>18<g>000</g></span> <span class="amount">6<g>.8520</g></span></div></div></div><div id="gasks" style="margin-top: 0px; "><div class="table"><div class="row"><span class="price">655</span> <span class="amount">16127</span></div><div class="row"><span class="price">650</span> <span class="amount">15690</span></div><div class="row"><span class="price">645</span> <span class="amount">14432</span></div><div class="row"><span class="price">640</span> <span class="amount">13755</span></div><div class="row"><span class="price">635</span> <span class="amount">12195</span></div><div class="row"><span class="price">630</span> <span class="amount">11555</span></div><div class="row"><span class="price">625</span> <span class="amount">10645</span></div><div class="row"><span class="price">620</span> <span class="amount">9866</span></div><div class="row"><span class="price">615</span> <span class="amount">9307</span></div><div class="row"><span class="price">610</span> <span class="amount">8496</span></div><div class="row"><span class="price">605</span> <span class="amount">7598</span></div><div class="row"><span class="price">600</span> <span class="amount">6861</span></div><div class="row"><span class="price">595</span> <span class="amount">4879</span></div><div class="row"><span class="price">590</span> <span class="amount">2580</span></div><div class="row"><span class="price">585</span> <span class="amount">1739</span></div></div></div></div><div id="price" class="red">580.45</div><div class="orderbook" style="height: 195px; "><div id="bids"><div class="table"><div class="row"><span class="price">579.66<g>000</g></span> <span class="amount" style="color: rgb(255, 102, 102); ">8<g>.4520</g></span></div><div class="row"><span class="price"><h>579.</h>32<g>000</g></span> <span class="amount">0<g>.0164</g></span></div><div class="row"><span class="price"><h>579.</h>3<g>0000</g></span> <span class="amount">1<g>.0</g><g>000</g></span></div><div class="row"><span class="price"><h>579.</h>21<g>000</g></span> <span class="amount">9<g>.4419</g></span></div><div class="row"><span class="price"><h>579.</h>15<g>000</g></span> <span class="amount">9<g>.2881</g></span></div><div class="row new" style="display: block; "><span class="price"><h>579.</h>13<g>000</g></span> <span class="amount">8<g>.4800</g></span></div><div class="row new" style="display: block; "><span class="price"><h>579.</h>12<g>000</g></span> <span class="amount">31<g>.874</g></span></div><div class="row"><span class="price"><h>579.</h>11<g>000</g></span> <span class="amount">10<g>.0</g><g>00</g></span></div><div class="row"><span class="price">578.91<g>000</g></span> <span class="amount">10<g>.361</g></span></div><div class="row"><span class="price"><h>578.</h>86<g>000</g></span> <span class="amount">10<g>.360</g></span></div><div class="row new" style="display: block; "><span class="price"><h>578.</h>65<g>000</g></span> <span class="amount">4<g>.4200</g></span></div><div class="row"><span class="price"><h>578.</h>64<g>000</g></span> <span class="amount">9<g>.6867</g></span></div><div class="row"><span class="price"><h>578.</h>5<g>0000</g></span> <span class="amount">0<g>.0100</g></span></div><div class="row new" style="display: block; "><span class="price"><h>578.</h>42<g>000</g></span> <span class="amount">8<g>.5659</g></span></div><div class="row new" style="display: block; "><span class="price"><h>578.</h>41<g>000</g></span> <span class="amount">9<g>.7600</g></span></div><div class="row"><span class="price"><h>578.</h>4<g>0000</g></span> <span class="amount">21<g>.397</g></span></div></div></div><div id="gbids"><div class="table"><div class="row"><span class="price">575</span> <span class="amount">728</span></div><div class="row"><span class="price">570</span> <span class="amount">1285</span></div><div class="row"><span class="price">565</span> <span class="amount">1965</span></div><div class="row"><span class="price">560</span> <span class="amount">2877</span></div><div class="row"><span class="price">555</span> <span class="amount">3612</span></div><div class="row"><span class="price">550</span> <span class="amount">5499</span></div><div class="row"><span class="price">545</span> <span class="amount">5674</span></div><div class="row"><span class="price">540</span> <span class="amount">6501</span></div><div class="row"><span class="price">535</span> <span class="amount">6870</span></div><div class="row"><span class="price">530</span> <span class="amount">7274</span></div><div class="row"><span class="price">525</span> <span class="amount">8028</span></div><div class="row"><span class="price">520</span> <span class="amount">8536</span></div><div class="row"><span class="price">515</span> <span class="amount">8848</span></div><div class="row"><span class="price">510</span> <span class="amount">9050</span></div><div class="row"><span class="price">505</span> <span class="amount">9831</span></div></div></div></div></div>
		</div>

		<div id="trades" style="height: 166px; "><div class="row"><div class="t">23:55:39</div> <div class="p red">580.45</div> <div class="v">1<g>.72</g></div></div><div class="row"><div class="t">23:53:00</div> <div class="p green">580.65</div> <div class="v">0<g>.07642</g></div></div><div class="row"><div class="t">23:52:57</div> <div class="p red">580.65</div> <div class="v">1<g>.002</g></div></div><div class="row"><div class="t">23:52:40</div> <div class="p red">580.38</div> <div class="v">0<g>.06723</g></div></div><div class="row"><div class="t">23:52:30</div> <div class="p green">580.78</div> <div class="v">0<g>.07382</g></div></div><div class="row"><div class="t">23:52:05</div> <div class="p red">580.66</div> <div class="v">0<g>.07697</g></div></div><div class="row"><div class="t">23:51:50</div> <div class="p green">580.8</div> <div class="v">0<g>.06041</g></div></div><div class="row"><div class="t">23:51:30</div> <div class="p green">580.8</div> <div class="v">0<g>.06877</g></div></div><div class="row"><div class="t">23:51:20</div> <div class="p red">580.61</div> <div class="v">0<g>.07443</g></div></div><div class="row"><div class="t">23:51:00</div> <div class="p green">580.65</div> <div class="v">0<g>.00128</g></div></div><div class="row"><div class="t">23:50:09</div> <div class="p green">580.1</div> <div class="v">2<g>.8778</g></div></div><div class="row"><div class="t">23:49:57</div> <div class="p green">580.05</div> <div class="v">0<g>.00686</g></div></div><div class="row"><div class="t">23:49:48</div> <div class="p green">580.05</div> <div class="v">1<g>.95010</g></div></div><div class="row"><div class="t">23:49:14</div> <div class="p red">580.04</div> <div class="v">7<g>.02593</g></div></div><div class="row"><div class="t">23:49:07</div> <div class="p red">579.91</div> <div class="v">0<g>.21241</g></div></div><div class="row"><div class="t">23:48:57</div> <div class="p red">580.05</div> <div class="v">0<g>.01108</g></div></div><div class="row"><div class="t">23:48:13</div> <div class="p green">580.07</div> <div class="v">0<g>.041</g></div></div><div class="row"><div class="t">23:48:08</div> <div class="p green">580.07</div> <div class="v">5<g>.5</g></div></div><div class="row"><div class="t">23:47:54</div> <div class="p green">579.77</div> <div class="v">0<g>.05186</g></div></div><div class="row"><div class="t">23:46:58</div> <div class="p red">579.59</div> <div class="v">0<g>.00003</g></div></div><div class="row"><div class="t">23:46:55</div> <div class="p green">580.07</div> <div class="v">0<g>.01767</g></div></div><div class="row"><div class="t">23:46:00</div> <div class="p red">579.59</div> <div class="v">0<g>.00002</g></div></div><div class="row"><div class="t">23:45:19</div> <div class="p red">579.59</div> <div class="v">0<g>.0109</g></div></div><div class="row"><div class="t">23:44:57</div> <div class="p red">579.59</div> <div class="v">0<g>.02601</g></div></div><div class="row"><div class="t">23:44:35</div> <div class="p red">580.07</div> <div class="v">0<g>.1008</g></div></div><div class="row"><div class="t">23:44:19</div> <div class="p red">580.07</div> <div class="v">0<g>.1</g></div></div><div class="row"><div class="t">23:44:07</div> <div class="p red">580.09</div> <div class="v">0<g>.194</g></div></div><div class="row"><div class="t">23:44:04</div> <div class="p green">580.12</div> <div class="v">60<g></g></div></div><div class="row"><div class="t">23:44:01</div> <div class="p red">579.81</div> <div class="v">12<g>.4090</g></div></div><div class="row"><div class="t">23:43:57</div> <div class="p red">579.81</div> <div class="v">0<g>.194</g></div></div><div class="row"><div class="t">23:43:50</div> <div class="p red">579.81</div> <div class="v">0<g>.388</g></div></div><div class="row"><div class="t">23:43:40</div> <div class="p red">579.92</div> <div class="v">0<g>.194</g></div></div><div class="row"><div class="t">23:43:21</div> <div class="p green">580.02</div> <div class="v">0<g>.194</g></div></div><div class="row"><div class="t">23:43:00</div> <div class="p red">579.44</div> <div class="v">0<g>.00179</g></div></div><div class="row"><div class="t">23:42:29</div> <div class="p green">579.73</div> <div class="v">169<g>.065</g></div></div><div class="row"><div class="t">23:42:18</div> <div class="p green">579.4</div> <div class="v">1<g>.35363</g></div></div><div class="row"><div class="t">23:41:57</div> <div class="p red">579.36</div> <div class="v">0<g>.00020</g></div></div><div class="row"><div class="t">23:41:44</div> <div class="p green">579.37</div> <div class="v">0<g>.194</g></div></div><div class="row"><div class="t">23:41:30</div> <div class="p green">579.37</div> <div class="v">0<g>.194</g></div></div><div class="row"><div class="t">23:41:28</div> <div class="p green">579.37</div> <div class="v">18<g></g></div></div><div class="row"><div class="t">23:41:13</div> <div class="p green">579.37</div> <div class="v">0<g>.194</g></div></div><div class="row"><div class="t">23:41:07</div> <div class="p red">579.36</div> <div class="v">5<g>.5</g></div></div><div class="row"><div class="t">23:41:04</div> <div class="p red">579.36</div> <div class="v">0<g>.01239</g></div></div><div class="row"><div class="t">23:41:01</div> <div class="p green">579.37</div> <div class="v">0<g>.1002</g></div></div><div class="row"><div class="t">23:40:59</div> <div class="p red">579.35</div> <div class="v">0<g>.00112</g></div></div><div class="row"><div class="t">23:40:51</div> <div class="p green">579.37</div> <div class="v">0<g>.194</g></div></div><div class="row"><div class="t">23:40:37</div> <div class="p red">579.35</div> <div class="v">0<g>.13375</g></div></div><div class="row"><div class="t">23:40:33</div> <div class="p green">579.37</div> <div class="v">0<g>.194</g></div></div><div class="row"><div class="t">23:40:24</div> <div class="p red">579.35</div> <div class="v">0<g>.23991</g></div></div><div class="row"><div class="t">23:40:18</div> <div class="p green">579.37</div> <div class="v">0<g>.01</g></div></div><div class="row"><div class="t">23:40:16</div> <div class="p green">579.37</div> <div class="v">0<g>.0147</g></div></div><div class="row"><div class="t">23:40:07</div> <div class="p red">579.36</div> <div class="v">8<g></g></div></div><div class="row"><div class="t">23:39:59</div> <div class="p red">579.35</div> <div class="v">0<g>.00347</g></div></div><div class="row"><div class="t">23:39:09</div> <div class="p green">579.36</div> <div class="v">0<g>.03</g></div></div><div class="row"><div class="t">23:39:07</div> <div class="p red">579.35</div> <div class="v">0<g>.07162</g></div></div><div class="row"><div class="t">23:39:03</div> <div class="p green">579.36</div> <div class="v">1<g>.2</g></div></div><div class="row"><div class="t">23:39:01</div> <div class="p red">579.35</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:38:56</div> <div class="p red">579.35</div> <div class="v">0<g>.15069</g></div></div><div class="row"><div class="t">23:38:53</div> <div class="p red">579.55</div> <div class="v">0<g>.14245</g></div></div><div class="row"><div class="t">23:38:49</div> <div class="p red">579.56</div> <div class="v">0<g>.01316</g></div></div><div class="row"><div class="t">23:38:42</div> <div class="p red">579.8</div> <div class="v">1<g>.99079</g></div></div><div class="row"><div class="t">23:38:00</div> <div class="p red">579.8</div> <div class="v">0<g>.21194</g></div></div><div class="row"><div class="t">23:37:47</div> <div class="p green">579.81</div> <div class="v">0<g>.53</g></div></div><div class="row"><div class="t">23:37:11</div> <div class="p green">579.81</div> <div class="v">0<g>.10225</g></div></div><div class="row"><div class="t">23:37:07</div> <div class="p green">579.81</div> <div class="v">0<g>.11897</g></div></div><div class="row"><div class="t">23:37:05</div> <div class="p red">579.8</div> <div class="v">0<g>.47969</g></div></div><div class="row"><div class="t">23:37:02</div> <div class="p red">579.8</div> <div class="v">0<g>.07339</g></div></div><div class="row"><div class="t">23:37:00</div> <div class="p red">579.8</div> <div class="v">0<g>.13371</g></div></div><div class="row"><div class="t">23:36:57</div> <div class="p red">579.8</div> <div class="v">31<g>.0655</g></div></div><div class="row"><div class="t">23:36:53</div> <div class="p red">579.8</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:36:49</div> <div class="p red">579.81</div> <div class="v">5<g>.16662</g></div></div><div class="row"><div class="t">23:36:43</div> <div class="p green">580.7</div> <div class="v">64<g></g></div></div><div class="row"><div class="t">23:36:17</div> <div class="p red">580.8</div> <div class="v">0<g>.06924</g></div></div><div class="row"><div class="t">23:36:15</div> <div class="p red">580.9</div> <div class="v">11<g>.9186</g></div></div><div class="row"><div class="t">23:36:00</div> <div class="p green">580.8</div> <div class="v">0<g>.00490</g></div></div><div class="row"><div class="t">23:35:53</div> <div class="p red">580.71</div> <div class="v">0<g>.06814</g></div></div><div class="row"><div class="t">23:35:51</div> <div class="p green">580.89</div> <div class="v">0<g>.51684</g></div></div><div class="row"><div class="t">23:35:46</div> <div class="p green">580.9</div> <div class="v">7<g></g></div></div><div class="row"><div class="t">23:35:32</div> <div class="p green">580.9</div> <div class="v">0<g>.2404</g></div></div><div class="row"><div class="t">23:35:26</div> <div class="p green">580.9</div> <div class="v">0<g>.17</g></div></div><div class="row"><div class="t">23:35:13</div> <div class="p red">580.89</div> <div class="v">0<g>.06094</g></div></div><div class="row"><div class="t">23:35:10</div> <div class="p red">580.89</div> <div class="v">0<g>.14450</g></div></div><div class="row"><div class="t">23:35:00</div> <div class="p green">580.9</div> <div class="v">2<g>.0042</g></div></div><div class="row"><div class="t">23:34:55</div> <div class="p green">580.89</div> <div class="v">0<g>.07432</g></div></div><div class="row"><div class="t">23:34:50</div> <div class="p green">580.89</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:34:46</div> <div class="p green">580.89</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:34:37</div> <div class="p green">580.89</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:34:30</div> <div class="p green">580.89</div> <div class="v">0<g>.13038</g></div></div><div class="row"><div class="t">23:34:25</div> <div class="p green">580.89</div> <div class="v">0<g>.07284</g></div></div><div class="row"><div class="t">23:34:03</div> <div class="p green">580.89</div> <div class="v">0<g>.06958</g></div></div><div class="row"><div class="t">23:34:00</div> <div class="p green">580.89</div> <div class="v">0<g>.13652</g></div></div><div class="row"><div class="t">23:33:57</div> <div class="p red">580.89</div> <div class="v">0<g>.04437</g></div></div><div class="row"><div class="t">23:33:50</div> <div class="p red">580.89</div> <div class="v">0<g>.06353</g></div></div><div class="row"><div class="t">23:33:32</div> <div class="p red">580.89</div> <div class="v">0<g>.06978</g></div></div><div class="row"><div class="t">23:33:30</div> <div class="p red">580.89</div> <div class="v">0<g>.13167</g></div></div><div class="row"><div class="t">23:33:10</div> <div class="p red">580.89</div> <div class="v">0<g>.06286</g></div></div><div class="row"><div class="t">23:33:07</div> <div class="p red">580.9</div> <div class="v">10<g></g></div></div><div class="row"><div class="t">23:33:01</div> <div class="p green">580.9</div> <div class="v">5<g>.26984</g></div></div><div class="row"><div class="t">23:32:55</div> <div class="p green">580.9</div> <div class="v">0<g>.39</g></div></div><div class="row"><div class="t">23:32:43</div> <div class="p red">580.88</div> <div class="v">0<g>.07377</g></div></div><div class="row"><div class="t">23:32:41</div> <div class="p green">580.89</div> <div class="v">0<g>.13587</g></div></div><div class="row"><div class="t">23:32:29</div> <div class="p green">580.88</div> <div class="v">0<g>.07166</g></div></div><div class="row"><div class="t">23:31:57</div> <div class="p red">580.81</div> <div class="v">0<g>.00202</g></div></div><div class="row"><div class="t">23:31:34</div> <div class="p green">580.92</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:31:27</div> <div class="p green">580.81</div> <div class="v">0<g>.07422</g></div></div><div class="row"><div class="t">23:31:25</div> <div class="p green">580.81</div> <div class="v">0<g>.13188</g></div></div><div class="row"><div class="t">23:31:15</div> <div class="p red">580.8</div> <div class="v">0<g>.06435</g></div></div><div class="row"><div class="t">23:31:12</div> <div class="p red">580.8</div> <div class="v">0<g>.5</g></div></div><div class="row"><div class="t">23:31:08</div> <div class="p green">580.81</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:30:57</div> <div class="p green">580.8</div> <div class="v">0<g>.00096</g></div></div><div class="row"><div class="t">23:30:52</div> <div class="p green">580.8</div> <div class="v">0<g>.06508</g></div></div><div class="row"><div class="t">23:30:50</div> <div class="p red">580.72</div> <div class="v">0<g>.56190</g></div></div><div class="row"><div class="t">23:30:46</div> <div class="p red">581.1</div> <div class="v">13<g>.6118</g></div></div><div class="row"><div class="t">23:30:33</div> <div class="p green">581.15</div> <div class="v">0<g>.06974</g></div></div><div class="row"><div class="t">23:30:30</div> <div class="p green">581.15</div> <div class="v">0<g>.06194</g></div></div><div class="row"><div class="t">23:30:12</div> <div class="p green">580.94</div> <div class="v">0<g>.07188</g></div></div><div class="row"><div class="t">23:30:10</div> <div class="p green">580.94</div> <div class="v">0<g>.13281</g></div></div><div class="row"><div class="t">23:30:05</div> <div class="p green">580.93</div> <div class="v">0<g>.13925</g></div></div><div class="row"><div class="t">23:30:00</div> <div class="p red">580.9</div> <div class="v">0<g>.00003</g></div></div><div class="row"><div class="t">23:29:55</div> <div class="p green">580.94</div> <div class="v">0<g>.06497</g></div></div><div class="row"><div class="t">23:29:41</div> <div class="p green">580.88</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:29:37</div> <div class="p green">580.73</div> <div class="v">0<g>.06202</g></div></div><div class="row"><div class="t">23:29:35</div> <div class="p green">580.73</div> <div class="v">0<g>.14106</g></div></div><div class="row"><div class="t">23:29:23</div> <div class="p green">580.73</div> <div class="v">0<g>.06367</g></div></div><div class="row"><div class="t">23:28:57</div> <div class="p green">580.72</div> <div class="v">0<g>.0021</g></div></div><div class="row"><div class="t">23:28:34</div> <div class="p green">580.72</div> <div class="v">0<g>.09</g></div></div></div>
	</div></div>
	<div id="wrapper" class="hide_cursor"><canvas id="canvas_main" width="879" height="627"></canvas><canvas id="canvas_shapes" class="ab" width="879" height="627"></canvas><div id="chart_info" style="width: 871px; "></div>
<div id="indicator_info" style="bottom: 112px; "></div>
<div id="main_indicator_info"></div>
<canvas id="canvas_cross" class="ab" width="879" height="627"></canvas></div>
</div>

<script type="text/javascript">
	(function() {
	  var header, height, main, _ref;

	  main = document.getElementById('main');

	  header = document.getElementById('header_outer');

	  height = (_ref = window.innerHeight) != null ? _ref : document.documentElement.clientHeight;

	  main.style.height = height - header.clientHeight - 33 + 'px';

	  main.style.display = 'block';

	}).call(this);
</script>


<div id="footer_outer"><div id="footer"><ul class="horiz donate"><li><a class="link_premium">Premium(NoAds)
</a></li><li class="sep"></li><li>
	Updated
	<span id="change">0</span>
	seconds ago
	<span id="realtime_error" style="display:none">in
	<abbr title="Realtime(WebSocket) connection failed. Orderbook update every 1 minute, Trades update every 10 seconds.">Slow Mode</abbr></span>
</li><li class="sep"></li><li class="period"><a href="https://bitcointalk.org/index.php?topic=190722.0" target="_blank">Send feedback</a></li><li class="sep"></li><li class="period"><a href="https://twitter.com/BitcoinWisdom" target="_blank">Twitter</a></li><li class="sep"></li><li class="period"><a href="/help/charts" target="_blank">Help</a></li><li id="now">Sun, 5 Jun 23:56:11</li></ul></div></div>


<script src="/embed?name=dlg_passport&amp;m=1427632148" type="text/javascript"></script><div id="dlg_passport" class="dialog dialog-auto-size">
	<div class="tablist"><div class="tab close"><i class="icon-remove"></i></div><div class="tab link_login">Login</div><div class="tab link_register">Register</div><div class="tab link_premium">Premium</div></div>

	<div class="content content_login"><form>
		<div class="error"></div>
		<table>
			<tbody><tr>
				<td><label>Username:</label></td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td><label>Password:</label></td>
				<td><input type="password" name="password"></td>
			</tr>
		</tbody></table>
		<table align="center">
			<tbody><tr>
				<td></td>
				<td><label><input type="checkbox" name="permanent">
				Always stay logged in</label></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Login">
					<input type="button" value="Forgot Password" name="recover_password">
				</td>
			</tr>
		</tbody></table>
	</form></div>

	<div class="content content_register"><form>
		<div class="error"></div>
		<table>
			<tbody><tr>
				<td><label>Username:</label></td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td><label>Email:</label></td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td><label>Password:</label></td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td><label>Repeat Password:</label></td>
				<td><input type="password" name="repassword"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Register"></td>
			</tr>
		</tbody></table>
	</form></div>

	<div class="content content_premium">
		<table id="price_table" class="s1">
			<thead><tr>
				<th width="20%"></th>
				<th width="30%">Free</th>
				<th width="30%">Premium</th>
			</tr></thead>
			<tbody><tr>
				<td nowrap="">No Ads</td>
				<td><i class="icon-remove"></i></td>
				<td><i class="icon-ok"></i></td>
			</tr></tbody>

			<tfoot><tr>
				<td>Price</td>
				<td>Free</td>
				<td>
					<div>
						<i class="icon-btc">0.04 / month</i>
					</div>
					<div>
						<i class="icon-btc">0.4 / year</i>
					</div>
				</td>
			</tr></tfoot>
		</table>
		<h3>Steps</h3>
		<ol>
			<li><a class="link_login">Login</a> or <a class="link_register">Register</a> a free account.</li>
			<li>Send <i class="icon-btc">0.04</i> or <i class="icon-btc">0.4</i> to the address given.</li>
		</ol>
	</div>


</div>
<script src="/embed?name=dlg_misc&amp;m=1427632148" type="text/javascript"></script><div id="dlg_estimate_trading" class="dialog dialog-toolbox dialog-auto-size"><form onsubmit="return false">
	<div class="tablist tablist-one"><div class="tab close"><i class="icon-remove"></i></div><div class="tab">Estimate Trading</div></div>
	<div class="content content_estimate_trading"><table>
		<tbody><tr>
			<td></td>
			<td>Reach</td>
			<td class="to_reach">580.19</td>
			<td class="to_reach_p">-0.04%</td>
		</tr>
		<tr>
			<td class="to_text" valign="top">Buy</td>
			<td>Average</td>
			<td class="to_avg">580.183</td>
			<td class="to_avg_p">-0.05%</td>
		</tr>
		<tr>
			<td></td>
			<td class="to">Cost</td>
			<td colspan="2">
				<span class="to_cost">5801.83</span>
				<span class="to_cost_p">USD</span>
			</td>
		</tr>
		<tr>
			<td>Amount</td>
			<td colspan="3">
				<input class="amount" size="10">
				<span class="selected unit">BTC</span>
				<span class="unit">USD</span>
			</td>
		</tr>
		<tr>
			<td></td>
			<td class="from">Receive</td>
			<td colspan="2">
				<span class="from_cost">5796</span>
				<span class="from_cost_p">USD</span>
			</td>
		</tr>
		<tr>
			<td class="from_text">Sell</td>
			<td>Average</td>
			<td class="from_avg">579.6</td>
			<td class="from_avg_p">-0.15%</td>
		</tr>
		<tr>
			<td></td>
			<td>Reach</td>
			<td class="from_reach">579.21</td>
			<td class="from_reach_p">-0.21%</td>
		</tr>
	</tbody></table></div>
</form></div>

<div id="dlg_draw" class="dialog dialog-auto-size dialog-toolbox">
	<div class="tablist"><div class="tab close"><i class="icon-remove"></i></div><div class="tab">Draw Shapes</div></div>
	<div class="content content_draw">
		<div>Move</div>
		<div>Line</div>
		<div>Vertical Line</div>
		<div>Horizontal Line</div>
		<div>Fibonacci Vertical Line</div>
		<div>Fibonacci Horizontal Line</div>
		<div>Fibonacci Arc</div>
		<table>
			<thead><tr>
				<th>Type</th>
				<th>Params</th>
				<th>Axis</th>
				<th>Action</th>
			</tr></thead>
			<tbody><tr>
				<td>Line</td>
				<td>
					<div>5.6 on 2011-11-3</div>
					<div>5.7 on 2011-11-4</div>
				</td>
				<td>Linear</td>
				<td>
					<div>Delete</div>
					<div>Hide</div>
				</td>
			</tr></tbody>
		</table>
	</div>
</div>

<div id="dlg_warning" class="dialog dialog-auto-size dialog-toolbox" wid="2">
	<div class="content content_warning">
		<p class="warning">
			<span>Be careful, We don't have any mobile app or desktop software yet.</span><br><span>Any item called BitcoinWisdom must be fake.</span><br>
		</p>
		<input type="button" value="OK">
	</div>
	<div class="hide"><a class="link_warning"></a></div>
</div>

<div id="dlg_alarm" class="dialog dialog-auto-size">
	<div class="tablist tablist-one"><div class="tab close"><i class="icon-remove"></i></div><div class="tab">Alarm</div></div>
	<div class="content content_alarm">
		<table>
			<tbody><tr>
				<td>High Price:</td>
				<td>
					<input id="alarm_high_price" class="price">
					<button id="clear_high_price">Clear</button>
				</td>
			</tr>
			<tr>
				<td>Low Price:</td>
				<td>
					<input id="alarm_low_price" class="price">
					<button id="clear_low_price">Clear</button>
				</td>
			</tr>
			<tr class="all"><td colspan="2">
				<button id="clear_all">Clear All</button>
				<button class="close">Close</button>
			</td></tr>
		</tbody></table>

		* Click on axis to set the alarm quickly.
	</div>
</div>

<script type="text/javascript">
	(function() {
	  window.$sid = "4c47a53f";

	  window.$user_id = 0;

	  window.$time_fix = 1465185362 * 1000 - Date.now();

	  window.$ssl = "s";

	  window.$host = "s5.bitcoinwisdom.com";

	  window.$test = false;

	  window.$symbol = "bitfinexbtcusd";

	  window.$hsymbol = "Bitfinex BTC\/USD";

	  window.$theme_name = "dark";

	  window.$debug = false;

	  window.$p = false;

	  window.$c_usdcny = 6.58005;

	  window.$init_price = 580.45;

	  setTimeout(function() {
	    if (!window.$script_loaded) {
	      return document.getElementById('loading').innerHTML = "<div class=inner>Loading scripts, it will take several seconds.</div>";
	    }
	  }, 1000);

	}).call(this);
</script>

<div id="settings">
	<h2>Parameters</h2><h3>Technical Indicators</h3>
	<table>
		<tbody><tr id="indicator_price_mas">
			<th>
EMA / MA
				<abbr title="Up to 4 different indicators
Set field blank to remove one of the indicators.">?</abbr>
			</th>
			<td>
				<input name="price_mas">
				<input name="price_mas">
				<input name="price_mas">
				<input name="price_mas">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_bbands">
			<th>
BBANDS
				<abbr title="Length">?</abbr>
			</th>
			<td>
				<input name="bbands">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_macd">
			<th>
MACD
				<abbr title="Short, Long, Move, MultipleOfHistogram(1 for standard)">?</abbr>
			</th>
			<td>
				<input name="macd">
				<input name="macd">
				<input name="macd">
				<input name="macd">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_kdj">
			<th>
KDJ
				<abbr title="rsv, k, d">?</abbr>
			</th>
			<td>
				<input name="kdj">
				<input name="kdj">
				<input name="kdj">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_stoch_rsi">
			<th>
Stoch RSI
				<abbr title="Params: Stochastic Length, RSI Length, K, D">?</abbr>
			</th>
			<td>
				<input name="stoch_rsi">
				<input name="stoch_rsi">
				<input name="stoch_rsi">
				<input name="stoch_rsi">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_dmi">
			<th>
DMI
				<abbr title="Params: DI Length, ADX Smoothing">?</abbr>
			</th>
			<td>
				<input name="dmi">
				<input name="dmi">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_cmf">
			<th>
CMF
				<abbr title="n">?</abbr>
			</th>
			<td>
				<input name="cmf">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_rsi">
			<th>
RSI
				<abbr title="n">?</abbr>
			</th>
			<td>
				<input name="rsi">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_bid_ratio">
			<th>
Bid Ratio
				<abbr title="Moving Average">?</abbr>
			</th>
			<td>
				<input name="bid_ratio">
			</td>
			<td><button>default</button></td>
		</tr>
	</tbody></table>

	<div id="close_settings"><a>[ CLOSE ]</a></div>
</div>

<div id="assist" style="display:none"></div>
<script src="/js/main_a.js?1414657924" type="text/javascript"></script>
<script src="/js/main_b.js?1420483569" type="text/javascript"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-40487283-1', 'bitcoinwisdom.com');
		  ga('send', 'pageview');

		</script>
	
</body></html>