<!DOCTYPE html><html><head>
		<meta charset="utf-8">
		<meta name="description" content="Real-Time Kraken BTC/EUR Market Charts.">
		<meta name="keywords" content="Bitcoin Live Kraken BTC/EUR Market Charts Realtime">
		<title>512.16 Kraken BTC/EUR - BitcoinWisdom</title>
		<link href="/css/app.css?1409413270" rel="stylesheet" type="text/css">
		<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<div id="header_outer"><div id="header">

	<div class="navbar navbar-static-top"><div class="navbar-inner"><div class="container">

		<div id="warning"></div>
		<ul class="nav"><li class="logo"><a href="/"><b>BitcoinWisdom</b></a></li><li class="ticker">
	<a href="/markets/bitstamp/btcusd" class="symbol_bitstampbtcusd" title="Bitstamp BTC/USD Charts"><b>Bitstamp</b></a>
	<span id="market_bitstampbtcusd">577</span>
</li><li class="ticker">
	<a href="/markets/btce/btcusd" class="symbol_btcebtcusd" title="BTC-e BTC/USD Charts"><b>BTC-e</b></a>
	<span id="market_btcebtcusd">566.75</span>
</li><li class="ticker">
	<a href="/markets/bitfinex/btcusd" class="symbol_bitfinexbtcusd" title="Bitfinex BTC/USD Charts"><b>Bitfinex</b></a>
	<span id="market_bitfinexbtcusd">580.65</span>
</li><li class="ticker">
	<a href="/markets/huobi/btccny" class="symbol_huobibtccny" title="Huobi BTC/CNY Charts"><b>Huobi</b></a>
	<span id="market_huobibtccny"><span class="eprice">586.64/</span>3860.11</span>
</li><li class="ticker">
	<a href="/markets/btce/ltcusd" class="symbol_btceltcusd" title="BTC-e LTC/USD Charts"><b>LTC/USD</b></a>
	<span id="market_btceltcusd">4.80074</span>
</li><li id="nav-charts">
	<div class="dropdown">
		<div class="t">
			MARKETS<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
		</div>

		<div class="dropdown-data"><table class="nowrap simple nav-markets">
			<tbody><tr>
				<td><a href="https://btc-e.com" target="_blank" title="BTC-e">BTC-e</a></td>
				<td><a href="/markets/btce/btcusd" class="symbol_btcebtcusd" title="BTC-e BTC/USD Charts">BTC/USD</a><a href="/markets/btce/btceur" class="symbol_btcebtceur" title="BTC-e BTC/EUR Charts">BTC/EUR</a><a href="/markets/btce/btcrur" class="symbol_btcebtcrur" title="BTC-e BTC/RUR Charts">BTC/RUR</a><a href="/markets/btce/btccnh" class="symbol_btcebtccnh" title="BTC-e BTC/CNH Charts">BTC/CNH</a><br><a href="/markets/btce/ltcusd" class="symbol_btceltcusd" title="BTC-e LTC/USD Charts">LTC/USD</a><a href="/markets/btce/ltceur" class="symbol_btceltceur" title="BTC-e LTC/EUR Charts">LTC/EUR</a><a href="/markets/btce/ltcrur" class="symbol_btceltcrur" title="BTC-e LTC/RUR Charts">LTC/RUR</a><a href="/markets/btce/ltccnh" class="symbol_btceltccnh" title="BTC-e LTC/CNH Charts">LTC/CNH</a><a href="/markets/btce/ltcbtc" class="symbol_btceltcbtc" title="BTC-e LTC/BTC Charts">LTC/BTC</a></td>
			</tr>
			<tr>
				<td><a href="https://bitstamp.net" target="_blank" title="Bitstamp">Bitstamp</a></td>
				<td><a href="/markets/bitstamp/btcusd" class="symbol_bitstampbtcusd" title="Bitstamp BTC/USD Charts">BTC/USD</a></td>
			</tr>
			<tr>
				<td><a href="https://btcchina.com" target="_blank" title="BTCChina">BTCChina</a></td>
				<td><a href="/markets/btcchina/btccny" class="symbol_btcchinabtccny" title="BTCChina BTC/CNY Charts">BTC/CNY</a><a href="/markets/btcchina/ltccny" class="symbol_btcchinaltccny" title="BTCChina LTC/CNY Charts">LTC/CNY</a><a href="/markets/btcchina/ltcbtc" class="symbol_btcchinaltcbtc" title="BTCChina LTC/BTC Charts">LTC/BTC</a></td>
			</tr>
			<tr>
				<td><a href="https://www.quadrigacx.com" target="_blank" title="QuadrigaCX">QuadrigaCX</a></td>
				<td><a href="/markets/quadrigacx/btccad" class="symbol_quadrigacxbtccad" title="QuadrigaCX BTC/CAD Charts">BTC/CAD</a></td>
			</tr>
			<tr>
				<td><a href="https://bitcoin.de" target="_blank" title="Bitcoin.de">Bitcoin.de</a></td>
				<td><a href="/markets/bitcoinde/btceur" class="symbol_bitcoindebtceur" title="Bitcoin.de BTC/EUR Charts">BTC/EUR</a></td>
			</tr>
			<tr>
				<td><a href="https://coinbase.com/buys" target="_blank" title="Coinbase">Coinbase</a></td>
				<td><a href="/markets/coinbase/btcusd" class="symbol_coinbasebtcusd" title="Coinbase BTC/USD Charts">BTC/USD</a></td>
			</tr>
			<tr>
				<td><a href="https://www.huobi.com" target="_blank" title="Huobi">Huobi</a></td>
				<td><a href="/markets/huobi/btccny" class="symbol_huobibtccny" title="Huobi BTC/CNY Charts">BTC/CNY</a><a href="/markets/huobi/ltccny" class="symbol_huobiltccny" title="Huobi LTC/CNY Charts">LTC/CNY</a></td>
			</tr>
			<tr>
				<td><a href="https://www.okcoin.com" target="_blank" title="OKCoin">OKCoin</a></td>
				<td><a href="/markets/okcoin/btccny" class="symbol_okcoinbtccny" title="OKCoin BTC/CNY Charts">BTC/CNY</a><a href="/markets/okcoin/ltccny" class="symbol_okcoinltccny" title="OKCoin LTC/CNY Charts">LTC/CNY</a></td>
			</tr>
			<tr>
				<td><a href="https://www.kraken.com" target="_blank" title="Kraken">Kraken</a></td>
				<td><a href="/markets/kraken/btceur" class="symbol_krakenbtceur active" title="Kraken BTC/EUR Charts">BTC/EUR</a><a href="/markets/kraken/ltceur" class="symbol_krakenltceur" title="Kraken LTC/EUR Charts">LTC/EUR</a></td>
			</tr>
			<tr>
				<td><a href="https://www.bitfinex.com" target="_blank" title="Bitfinex">Bitfinex</a></td>
				<td><a href="/markets/bitfinex/btcusd" class="symbol_bitfinexbtcusd" title="Bitfinex BTC/USD Charts">BTC/USD</a><a href="/markets/bitfinex/ltcusd" class="symbol_bitfinexltcusd" title="Bitfinex LTC/USD Charts">LTC/USD</a><a href="/markets/bitfinex/ltcbtc" class="symbol_bitfinexltcbtc" title="Bitfinex LTC/BTC Charts">LTC/BTC</a></td>
			</tr>
			<tr>
				<td><a href="https://796.com" target="_blank" title="796">796</a></td>
				<td><a href="/markets/796/btcfut" class="symbol_f796btcfut" title="796 Bitcoin Futures Charts">BTC.FUT</a><a href="/markets/796/ltcfut" class="symbol_f796ltcfut" title="796 Litecoin Futures Charts">LTC.FUT</a></td>
			</tr>
			<tr>
				<td><a href="https://www.bitvc.com" target="_blank" title="BitVC">BitVC</a></td>
				<td><a href="/markets/bitvc/btcfut" class="symbol_bitvcbtcfut" title="BitVC Bitcoin Futures Charts">BTC.FUT</a><a href="/markets/bitvc/ltcfut" class="symbol_bitvcltcfut" title="BitVC Litecoin Futures Charts">LTC.FUT</a></td>
			</tr>
			<tr>
				<td><a href="https://btc-e.com">BTC-e</a></td>
				<td><a href="/markets/btce/ppcusd" class="symbol_btceppcusd" title="BTC-e PPC/USD Charts">PPC/USD</a><a href="/markets/btce/ppcbtc" class="symbol_btceppcbtc" title="BTC-e PPC/BTC Charts">PPC/BTC</a><a href="/markets/btce/nmcusd" class="symbol_btcenmcusd" title="BTC-e NMC/USD Charts">NMC/USD</a><a href="/markets/btce/nmcbtc" class="symbol_btcenmcbtc" title="BTC-e NMC/BTC Charts">NMC/BTC</a></td>
			</tr>
			<tr>
				<td><a class="grey" href="https://mtgox.com">Mt.Gox</a></td>
				<td><a class="grey" href="/markets/mtgox/btcusd" title="Mt.Gox BTC/USD Charts">BTC/USD</a><a class="grey" href="/markets/mtgox/btceur" title="Mt.Gox BTC/EUR Charts">BTC/EUR</a><a class="grey" href="/markets/mtgox/btcgbp" title="Mt.Gox BTC/GBP Charts">BTC/GBP</a><a class="grey" href="/markets/mtgox/btcaud" title="Mt.Gox BTC/AUD Charts">BTC/AUD</a><a class="grey" href="/markets/mtgox/btcjpy" title="Mt.Gox BTC/JPY Charts">BTC/JPY</a></td>
			</tr>
			<tr>
				<td><a href="/bitcoin/difficulty" target="bw_difficulty">Difficulty</a></td>
				<td>
					<a href="/bitcoin/difficulty" target="bw_difficulty">Bitcoin</a><a href="/litecoin/difficulty" target="bw_difficulty">Litecoin</a>
				</td>
			</tr>
		</tbody></table></div>
	</div>
	<div class="dropdown">
		<div class="t">
			MINING<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
		</div>
		<div class="dropdown-data"><table class="nowrap simple">
			<tbody><tr><td><a href="/bitcoin/difficulty" target="bw_difficulty" title="Bitcoin Difficulty Chart">Bitcoin Difficulty Chart</a></td></tr>
			<tr><td><a href="/bitcoin/calculator" target="bw_difficulty" title="Bitcoin Mining Calculator">Bitcoin Mining Calculator</a></td></tr>
			<tr><td><a href="/litecoin/difficulty" target="bw_difficulty" title="Litecoin Difficulty Chart">Litecoin Difficulty Chart</a></td></tr>
			<tr><td><a href="/litecoin/calculator" target="bw_difficulty" title="Litecoin Mining Calculator">Litecoin Mining Calculator</a></td></tr>
		</tbody></table></div>
	</div>

	<a class="link_login">Login</a>
	or
	<a class="link_register">Register</a>
</li></ul>
	</div></div></div>

	<div class="difficulty"><div class="inner">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td><b><a href="/bitcoin/difficulty" target="bw_difficulty">Difficulty:</a></b></td>
				<td><span id="slot_difficulty">199,312,067,531</span></td>
			</tr>
			<tr>
				<td><b><a href="/bitcoin/difficulty" target="bw_difficulty">Next:</a></b></td>
				<td><span id="slot_estimated">197,051,559,242</span></td>
			</tr>
			<tr>
				<td><b><a href="/bitcoin/difficulty" target="bw_difficulty">Hash Rate:</a></b></td>
				<td><span id="slot_hash_rate">1,431,954,388 GH/s</span></td>
			</tr>
		</tbody></table>
	</div></div>


	<div id="qr"><img></div>

	<div id="control"><div class="inner"><ul id="periods" class="horiz"><li style="line-height:26px">Time Interval:</li><li class="period"><a>1w</a></li><li class="subsep"></li><li class="period"><a>3d</a></li><li class="period"><a>1d</a></li><li class="subsep"></li><li class="period"><a>12h</a></li><li class="period"><a>6h</a></li><li class="period"><a>4h</a></li><li class="period"><a>2h</a></li><li class="period"><a>1h</a></li><li class="subsep"></li><li class="period"><a>30m</a></li><li class="period selected"><a>15m</a></li><li class="period"><a>5m</a></li><li class="period"><a>3m</a></li><li class="period"><a>1m</a></li><li class="subsep"></li><li><div class="dropdown">
	<div class="t">
		SETTINGS<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
	</div>

	<div class="dropdown-data"><table class="nowrap simple conf">
		<tbody><tr class="o" o="main_lines">
			<td>
Main Indicator			</td>
			<td><ul><li class="v active" v="mas" default="yes">MA</li><li class="v" v="emas">EMA</li><li class="v" v="bbands">BBANDS</li><li class="v" v="sar">SAR</li><li class="v" v="none">None</li></ul></td>
		</tr>
		<tr class="o" o="stick_style">
			<td>
Chart Style			</td>
			<td><ul><li class="v active" v="candle_stick">CandleStick</li><li class="v" v="candle_stick_hlc">CandleStickHLC</li><li class="v" v="ohlc">OHLC</li><li class="v" v="line">Line</li><li class="v" v="line_o">Line-o</li><li class="v" v="none">None</li></ul></td>
		</tr>
		<tr class="o" o="line_style" parents="stick_style:line_o|stick_style:line" style="display: none; ">
			<td>
Line Style			</td>
			<td><ul><li class="v active" v="c">Close</li><li class="v" v="m">Median Price</li><li class="v" v="w">Volume Weighted</li></ul></td>
		</tr>
		<tr class="o" o="indicator">
			<td>
Indicator			</td>
			<td><ul><li class="v" v="macd">MACD</li><li class="v" v="kdj">KDJ</li><li class="v" v="stoch_rsi">StochRSI</li><li class="v" v="dmi">DMI</li><li class="v" v="cmf">CMF</li><li class="v" v="obv">OBV</li><li class="v" v="rsi">RSI</li><li class="v" v="bid_ratio">Bid Ratio</li><li class="v active" v="none" default="yes">None</li></ul></td>
		</tr>
		<tr class="o" o="scale">
			<td>
Scale			</td>
			<td><ul><li class="v active" v="normal">Linear</li><li class="v" v="logarithmic">Logarithmic</li></ul></td>
		</tr>
		<tr class="o" o="depth_range">
			<td>
Depth Range				<abbr title="Show the depth hints until bid or ask is less or more than average order price n%">?</abbr>
			</td>
			<td><ul><li class="v" v="p1">1%</li><li class="v active" v="p2" default="yes">2%</li><li class="v" v="p5">5%</li><li class="v" v="pmax">Max</li><li class="v" v="none">None</li></ul></td>
		</tr>
		<tr class="o" o="volume_currency">
			<td>
Volume Currency			</td>
			<td><ul><li class="v active" v="base">Base(BTC)</li><li class="v" v="quote">Quote(EUR)</li></ul></td>
		</tr>
		<tr class="o" o="time_zone">
			<td>
Time Zone			</td>
			<td><ul><li class="v active" v="local">Local</li><li class="v" v="utc">UTC</li></ul></td>
		</tr>
		<tr class="o" o="chart_range">
			<td>
Chart Range				<abbr title="Limit chart's price range. It's helpful when extream long candlestick makes chart unreadable.">?</abbr>
			</td>
			<td><ul><li class="v active" v="auto" default="yes">Auto</li><li class="v" v="pmax">Max</li></ul></td>
		</tr>
		<tr class="o" o="theme">
			<td>
Theme			</td>
			<td><ul><li class="v active" v="dark">Dark</li><li class="v" v="light">Light</li></ul></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"><a id="btn_settings">Indicator Parameters</a></td>
		</tr>
	</tbody></table></div>
</div></li><li><div class="dropdown">
	<div class="t">
		TOOLS<span class="caret"><i class="icon-caret-down"></i><i class="icon-caret-up"></i></span>
	</div>

	<div class="dropdown-data"><table class="nowrap simple">
		<tbody><tr><td>
			<a class="link_estimate_trading">Estimate Trading</a><br><a class="link_alarm">Alarm</a>
		</td></tr>
		<tr><td class="modes">
			<span>Draw Lines</span>
			-
			<a class="mode" mode="draw_line">Snap</a>
			<a class="mode" mode="draw_fline">Free</a>
			<br><a class="mode" mode="draw_fhline">Draw Fibonacci Retracements</a><br><a class="mode" mode="draw_ffan">Draw Fibonacci Fans</a><br><a class="mode" mode="draw_fhlineex">Draw Fibonacci Extensions</a><br>
			<div class="hint">
				Left Click - add point/line<br>Right Click - remove line
			</div>
		</td></tr>
		<tr><td id="drawing">
			<div class="unsel">
				<span>Drawing</span>
				<a id="drawing_new">New</a>
				<a id="drawing_clone">Clone</a>
				<a id="drawing_delete">Delete</a>
				<a id="drawing_recover" style="display:none">Recover</a>
			</div>

			<div id="drawings" class="hint">Need login first.</div>
		</td></tr>
	</tbody></table></div>
</div></li>



<li class="sep"></li><li id="mode">
	<a id="mode_cross" class="mode selected" title="Cross Cursor" mode="cross"><img src="/img/shape-cross.png"></a><a id="mode_draw_line" class="mode" title="Draw lines" mode="draw_line"><img src="/img/shape-line.png"></a><a id="mode_draw_fhline" class="mode" title="Draw Fibonacci Retracements" mode="draw_fhline"><img src="/img/shape-fr.png"></a><a id="mode_draw_ffan" class="mode" title="Draw Fibonacci Fans" mode="draw_ffan"><img src="/img/shape-ffan.png"></a>
	<span id="drawing_status"></span>
</li><li class="sep"></li><li><a class="link_alarm"><i class="icon-bell"></i></a></li>
</ul></div></div>
</div></div>


<div id="loading" style="display: none; "><div class="inner"><div class="text">Loading...</div></div></div>
<div id="notify" class="notify"><div class="inner"></div></div>
<div id="main" style="display: block; height: 627px; ">
	<div id="leftbar_outer"><div id="leftbar">
		<div class="gg160x600"><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160212/ca-pub-5531473239083043.js"></script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- bitcoinwisdom-l-dark -->
		<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-5531473239083043" data-ad-slot="2981957558" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script></div>
	</div></div>
	<div id="sidebar_outer"><div id="sidebar">
		<div id="before_trades">
			<div id="market"><a href="https://www.kraken.com" target="bwMarket" title="Kraken BTC/EUR">Kraken BTC/EUR</a></div>
			<div id="orderbook"><div class="orderbook" style="height: 195px; "><div id="asks" style="margin-top: 0px; "><div class="table"><div class="row"><span class="price">513.69<g>000</g></span> <span class="amount">10<g>.494</g></span></div><div class="row"><span class="price">513.652<g>00</g></span> <span class="amount">0<g>.0200</g></span></div><div class="row"><span class="price"><h>513.</h>589<g>00</g></span> <span class="amount">3<g>.0</g><g>000</g></span></div><div class="row"><span class="price"><h>513.</h>569<g>00</g></span> <span class="amount">0<g>.2</g><g>000</g></span></div><div class="row"><span class="price"><h>513.</h>552<g>00</g></span> <span class="amount">0<g>.0200</g></span></div><div class="row"><span class="price"><h>513.</h>5<g>0000</g></span> <span class="amount">0<g>.0100</g></span></div><div class="row"><span class="price"><h>513.</h>451<g>00</g></span> <span class="amount">0<g>.0200</g></span></div><div class="row"><span class="price"><h>513.</h>351<g>00</g></span> <span class="amount">0<g>.0200</g></span></div><div class="row"><span class="price"><h>513.</h>306<g>00</g></span> <span class="amount">10<g>.845</g></span></div><div class="row"><span class="price"><h>513.</h>29<g>000</g></span> <span class="amount">0<g>.8940</g></span></div><div class="row"><span class="price"><h>513.</h>119<g>00</g></span> <span class="amount">9<g>.0460</g></span></div><div class="row"><span class="price"><h>513.</h>018<g>00</g></span> <span class="amount">9<g>.9080</g></span></div><div class="row"><span class="price"><h>513.</h>017<g>00</g></span> <span class="amount">2<g>.2930</g></span></div><div class="row"><span class="price">512.911<g>00</g></span> <span class="amount">4<g>.8300</g></span></div><div class="row"><span class="price"><h>512.</h>9<g>0000</g></span> <span class="amount">6<g>.8600</g></span></div><div class="row new" style="display: block; "><span class="price"><h>512.</h>8<g>0000</g></span> <span class="amount">0<g>.8</g><g>000</g></span></div></div></div><div id="gasks" style="margin-top: 0px; "><div class="table"><div class="row"><span class="price">550</span> <span class="amount">1234</span></div><div class="row"><span class="price">545</span> <span class="amount">1212</span></div><div class="row"><span class="price">540</span> <span class="amount">1150</span></div><div class="row"><span class="price">535</span> <span class="amount">1083</span></div><div class="row"><span class="price">530</span> <span class="amount">1012</span></div><div class="row"><span class="price">525</span> <span class="amount">923</span></div><div class="row"><span class="price">520</span> <span class="amount">434</span></div><div class="row"><span class="price">515</span> <span class="amount">196</span></div></div></div></div><div id="price" class="red">512.16</div><div class="orderbook" style="height: 195px; "><div id="bids"><div class="table"><div class="row new" style="display: block; "><span class="price">512.161<g>00</g></span> <span class="amount">5<g>.8700</g></span></div><div class="row remove"><span class="price">512.16<g>000</g></span> <span class="amount">6<g>.5800</g></span></div><div class="row new" style="display: block; "><span class="price"><h>512.</h>01<g>000</g></span> <span class="amount">6<g>.8770</g></span></div><div class="row"><span class="price"><h>512.</h>0<g>0000</g></span> <span class="amount">2<g>.0</g><g>000</g></span></div><div class="row"><span class="price">511.511<g>00</g></span> <span class="amount">0<g>.0200</g></span></div><div class="row"><span class="price"><h>511.</h>5<g>0000</g></span> <span class="amount">0<g>.0100</g></span></div><div class="row"><span class="price"><h>511.</h>411<g>00</g></span> <span class="amount">0<g>.0200</g></span></div><div class="row"><span class="price"><h>511.</h>311<g>00</g></span> <span class="amount">0<g>.0200</g></span></div><div class="row"><span class="price"><h>511.</h>211<g>00</g></span> <span class="amount">0<g>.0200</g></span></div><div class="row"><span class="price"><h>511.</h>176<g>00</g></span> <span class="amount">8<g>.8050</g></span></div><div class="row"><span class="price"><h>511.</h>175<g>00</g></span> <span class="amount">10<g>.273</g></span></div><div class="row remove"><span class="price"><h>511.</h>12<g>000</g></span> <span class="amount">12<g>.029</g></span></div><div class="row"><span class="price"><h>511.</h>111<g>00</g></span> <span class="amount">0<g>.0200</g></span></div><div class="row"><span class="price"><h>511.</h>011<g>00</g></span> <span class="amount">0<g>.0200</g></span></div><div class="row"><span class="price"><h>511.</h>0<g>0000</g></span> <span class="amount">0<g>.0100</g></span></div><div class="row"><span class="price">510.999<g>00</g></span> <span class="amount">0<g>.0200</g></span></div><div class="row new" style="display: block; "><span class="price"><h>510.</h>92<g>000</g></span> <span class="amount">12<g>.055</g></span></div><div class="row"><span class="price"><h>510.</h>911<g>00</g></span> <span class="amount">0<g>.0200</g></span></div></div></div><div id="gbids"><div class="table"><div class="row"><span class="price">510</span> <span class="amount">78</span></div><div class="row"><span class="price">505</span> <span class="amount">126</span></div><div class="row"><span class="price">500</span> <span class="amount">277</span></div><div class="row"><span class="price">495</span> <span class="amount">458</span></div><div class="row"><span class="price">490</span> <span class="amount">917</span></div><div class="row"><span class="price">485</span> <span class="amount">1208</span></div><div class="row"><span class="price">480</span> <span class="amount">1322</span></div><div class="row"><span class="price">475</span> <span class="amount">1778</span></div><div class="row"><span class="price">470</span> <span class="amount">2202</span></div><div class="row"><span class="price">465</span> <span class="amount">2427</span></div><div class="row"><span class="price">460</span> <span class="amount">2659</span></div><div class="row"><span class="price">455</span> <span class="amount">2744</span></div><div class="row"><span class="price">450</span> <span class="amount">2984</span></div><div class="row"><span class="price">445</span> <span class="amount">3105</span></div><div class="row"><span class="price">440</span> <span class="amount">3198</span></div></div></div></div></div>
		</div>

		<div id="trades" style="height: 166px; "><div class="row"><div class="t">23:55:26</div> <div class="p red">512.16</div> <div class="v">0<g>.2987</g></div></div><div class="row"><div class="t">23:55:14</div> <div class="p red">513</div> <div class="v">4<g>.8296</g></div></div><div class="row"><div class="t">23:55:08</div> <div class="p red">513</div> <div class="v">0<g>.4204</g></div></div><div class="row"><div class="t">23:53:02</div> <div class="p red">513</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:52:41</div> <div class="p red">513</div> <div class="v">6<g>.3187</g></div></div><div class="row"><div class="t">23:51:03</div> <div class="p green">513.29</div> <div class="v">0<g>.2591</g></div></div><div class="row"><div class="t">23:50:55</div> <div class="p red">513</div> <div class="v">0<g>.039</g></div></div><div class="row"><div class="t">23:50:49</div> <div class="p red">513</div> <div class="v">0<g>.8</g></div></div><div class="row"><div class="t">23:50:49</div> <div class="p green">513</div> <div class="v">32<g>.6523</g></div></div><div class="row"><div class="t">23:49:10</div> <div class="p green">512.87</div> <div class="v">0<g>.9</g></div></div><div class="row"><div class="t">23:46:15</div> <div class="p green">512.19</div> <div class="v">0<g>.09159</g></div></div><div class="row"><div class="t">23:42:25</div> <div class="p green">512.06</div> <div class="v">0<g>.43202</g></div></div><div class="row"><div class="t">23:41:51</div> <div class="p green">512.06</div> <div class="v">0<g>.05</g></div></div><div class="row"><div class="t">23:41:24</div> <div class="p red">512.02</div> <div class="v">0<g>.4375</g></div></div><div class="row"><div class="t">23:41:14</div> <div class="p red">512.01</div> <div class="v">0<g>.01259</g></div></div><div class="row"><div class="t">23:40:42</div> <div class="p green">511.93</div> <div class="v">6<g>.681</g></div></div><div class="row"><div class="t">23:40:09</div> <div class="p green">511.93</div> <div class="v">0<g>.24</g></div></div><div class="row"><div class="t">23:39:43</div> <div class="p red">511.51</div> <div class="v">1<g>.0247</g></div></div><div class="row"><div class="t">23:38:27</div> <div class="p red">511.06</div> <div class="v">0<g>.03945</g></div></div><div class="row"><div class="t">23:38:09</div> <div class="p red">511.04</div> <div class="v">0<g>.07891</g></div></div><div class="row"><div class="t">23:36:53</div> <div class="p red">511.931</div> <div class="v">8<g>.3086</g></div></div><div class="row"><div class="t">23:36:46</div> <div class="p red">511.94</div> <div class="v">7<g>.172</g></div></div><div class="row"><div class="t">23:36:40</div> <div class="p red">512.849</div> <div class="v">0<g>.06774</g></div></div><div class="row"><div class="t">23:36:37</div> <div class="p green">512.849</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">23:33:40</div> <div class="p green">512.834</div> <div class="v">0<g>.01</g></div></div><div class="row"><div class="t">23:31:01</div> <div class="p green">512.67</div> <div class="v">0<g>.7999</g></div></div><div class="row"><div class="t">23:29:21</div> <div class="p red">511.72</div> <div class="v">0<g>.45</g></div></div><div class="row"><div class="t">23:29:05</div> <div class="p red">511.7</div> <div class="v">1<g>.25451</g></div></div><div class="row"><div class="t">23:28:26</div> <div class="p red">512.811</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">23:27:28</div> <div class="p green">512.788</div> <div class="v">1<g>.09071</g></div></div><div class="row"><div class="t">23:27:24</div> <div class="p red">512.26</div> <div class="v">0<g>.03125</g></div></div><div class="row"><div class="t">23:26:23</div> <div class="p green">512.72</div> <div class="v">0<g>.03663</g></div></div><div class="row"><div class="t">23:24:00</div> <div class="p green">512.72</div> <div class="v">0<g>.0381</g></div></div><div class="row"><div class="t">23:23:39</div> <div class="p green">512.36</div> <div class="v">0<g>.04654</g></div></div><div class="row"><div class="t">23:22:23</div> <div class="p red">512.29</div> <div class="v">0<g>.05296</g></div></div><div class="row"><div class="t">23:20:25</div> <div class="p red">512.28</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:19:02</div> <div class="p red">511.92</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:18:33</div> <div class="p red">511.86</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:18:23</div> <div class="p green">512.72</div> <div class="v">0<g>.04</g></div></div><div class="row"><div class="t">23:18:10</div> <div class="p red">512.711</div> <div class="v">0<g>.011</g></div></div><div class="row"><div class="t">23:17:37</div> <div class="p green">512.749</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">23:17:03</div> <div class="p green">512.649</div> <div class="v">1<g>.294</g></div></div><div class="row"><div class="t">23:16:40</div> <div class="p green">512.512</div> <div class="v">5<g>.45162</g></div></div><div class="row"><div class="t">23:16:36</div> <div class="p green">512.512</div> <div class="v">11<g>.73</g></div></div><div class="row"><div class="t">23:16:13</div> <div class="p red">512.511</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">23:15:34</div> <div class="p green">512.512</div> <div class="v">5<g></g></div></div><div class="row"><div class="t">23:15:29</div> <div class="p green">511.9</div> <div class="v">0<g>.98</g></div></div><div class="row"><div class="t">23:15:15</div> <div class="p green">511.514</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">23:14:29</div> <div class="p green">511.514</div> <div class="v">0<g>.8318</g></div></div><div class="row"><div class="t">23:14:02</div> <div class="p red">512.011</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">23:13:07</div> <div class="p red">512.02</div> <div class="v">4<g>.0079</g></div></div><div class="row"><div class="t">23:12:26</div> <div class="p red">512.111</div> <div class="v">0<g>.0166</g></div></div><div class="row"><div class="t">23:12:06</div> <div class="p green">512.047</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">23:11:32</div> <div class="p red">512</div> <div class="v">4<g>.3439</g></div></div><div class="row"><div class="t">23:11:31</div> <div class="p green">512</div> <div class="v">12<g>.5502</g></div></div><div class="row"><div class="t">23:02:08</div> <div class="p red">510.9</div> <div class="v">0<g>.4018</g></div></div><div class="row"><div class="t">23:00:10</div> <div class="p green">511.89</div> <div class="v">5<g>.3018</g></div></div><div class="row"><div class="t">22:58:12</div> <div class="p red">511.54</div> <div class="v">1<g>.1595</g></div></div><div class="row"><div class="t">22:53:15</div> <div class="p green">511.9</div> <div class="v">2<g></g></div></div><div class="row"><div class="t">22:51:52</div> <div class="p red">511.501</div> <div class="v">11<g>.402</g></div></div><div class="row"><div class="t">22:50:28</div> <div class="p red">511.501</div> <div class="v">0<g>.51228</g></div></div><div class="row"><div class="t">22:50:27</div> <div class="p green">511.512</div> <div class="v">0<g>.01</g></div></div><div class="row"><div class="t">22:50:25</div> <div class="p red">511.501</div> <div class="v">0<g>.1891</g></div></div><div class="row"><div class="t">22:50:23</div> <div class="p red">511.501</div> <div class="v">0<g>.21126</g></div></div><div class="row"><div class="t">22:50:22</div> <div class="p green">511.501</div> <div class="v">22<g>.9389</g></div></div><div class="row"><div class="t">22:49:45</div> <div class="p red">511.02</div> <div class="v">1<g></g></div></div><div class="row"><div class="t">22:49:26</div> <div class="p red">511.01</div> <div class="v">3<g>.4587</g></div></div><div class="row"><div class="t">22:48:57</div> <div class="p red">511.02</div> <div class="v">1<g>.1796</g></div></div><div class="row"><div class="t">22:48:47</div> <div class="p red">511.411</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">22:48:40</div> <div class="p red">511.511</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">22:48:01</div> <div class="p red">511.611</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">22:47:44</div> <div class="p green">511.935</div> <div class="v">6<g></g></div></div><div class="row"><div class="t">22:46:43</div> <div class="p red">511.8</div> <div class="v">0<g>.02495</g></div></div><div class="row"><div class="t">22:46:20</div> <div class="p red">511.8</div> <div class="v">0<g>.2</g></div></div><div class="row"><div class="t">22:46:14</div> <div class="p green">511.8</div> <div class="v">7<g>.953</g></div></div><div class="row"><div class="t">22:45:07</div> <div class="p red">511.711</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">22:44:35</div> <div class="p green">511.78</div> <div class="v">0<g>.50038</g></div></div><div class="row"><div class="t">22:44:05</div> <div class="p red">511.811</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">22:43:38</div> <div class="p red">511.911</div> <div class="v">0<g>.02</g></div></div><div class="row"><div class="t">22:40:56</div> <div class="p green">512</div> <div class="v">0<g>.39</g></div></div><div class="row"><div class="t">22:39:35</div> <div class="p green">512</div> <div class="v">4<g>.505</g></div></div><div class="row"><div class="t">22:39:25</div> <div class="p green">511.821</div> <div class="v">0<g>.05</g></div></div><div class="row"><div class="t">22:38:36</div> <div class="p green">511.799</div> <div class="v">5<g>.02</g></div></div><div class="row"><div class="t">22:38:07</div> <div class="p red">511.66</div> <div class="v">0<g>.11</g></div></div><div class="row"><div class="t">22:38:05</div> <div class="p green">511.645</div> <div class="v">1<g>.35816</g></div></div><div class="row"><div class="t">22:37:32</div> <div class="p green">511.5</div> <div class="v">0<g>.06</g></div></div><div class="row"><div class="t">22:37:26</div> <div class="p red">511.334</div> <div class="v">19<g>.5349</g></div></div><div class="row"><div class="t">22:37:21</div> <div class="p red">511.334</div> <div class="v">0<g>.01981</g></div></div><div class="row"><div class="t">22:37:08</div> <div class="p red">511.334</div> <div class="v">0<g>.17870</g></div></div><div class="row"><div class="t">22:37:00</div> <div class="p green">511.3</div> <div class="v">11<g>.0860</g></div></div><div class="row"><div class="t">22:36:53</div> <div class="p green">511.04968</div> <div class="v">1<g>.0647</g></div></div><div class="row"><div class="t">22:36:44</div> <div class="p red">511.04</div> <div class="v">0<g>.26817</g></div></div><div class="row"><div class="t">22:36:37</div> <div class="p green">511.04968</div> <div class="v">0<g>.0423</g></div></div></div>
	</div></div>
	<div id="wrapper" class="hide_cursor"><canvas id="canvas_main" width="879" height="627"></canvas><canvas id="canvas_shapes" class="ab" width="879" height="627"></canvas><div id="chart_info" style="width: 871px; "></div>
<div id="indicator_info" style="bottom: 112px; "></div>
<div id="main_indicator_info"></div>
<canvas id="canvas_cross" class="ab" width="879" height="627"></canvas></div>
</div>

<script type="text/javascript">
	(function() {
	  var header, height, main, _ref;

	  main = document.getElementById('main');

	  header = document.getElementById('header_outer');

	  height = (_ref = window.innerHeight) != null ? _ref : document.documentElement.clientHeight;

	  main.style.height = height - header.clientHeight - 33 + 'px';

	  main.style.display = 'block';

	}).call(this);
</script>


<div id="footer_outer"><div id="footer"><ul class="horiz donate"><li><a class="link_premium">Premium(NoAds)
</a></li><li class="sep"></li><li>
	Updated
	<span id="change">0</span>
	seconds ago
	<span id="realtime_error" style="display:none">in
	<abbr title="Realtime(WebSocket) connection failed. Orderbook update every 1 minute, Trades update every 10 seconds.">Slow Mode</abbr></span>
</li><li class="sep"></li><li class="period"><a href="https://bitcointalk.org/index.php?topic=190722.0" target="_blank">Send feedback</a></li><li class="sep"></li><li class="period"><a href="https://twitter.com/BitcoinWisdom" target="_blank">Twitter</a></li><li class="sep"></li><li class="period"><a href="/help/charts" target="_blank">Help</a></li><li id="now">Sun, 5 Jun 23:55:49</li></ul></div></div>


<script src="/embed?name=dlg_passport&amp;m=1427632148" type="text/javascript"></script><div id="dlg_passport" class="dialog dialog-auto-size">
	<div class="tablist"><div class="tab close"><i class="icon-remove"></i></div><div class="tab link_login">Login</div><div class="tab link_register">Register</div><div class="tab link_premium">Premium</div></div>

	<div class="content content_login"><form>
		<div class="error"></div>
		<table>
			<tbody><tr>
				<td><label>Username:</label></td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td><label>Password:</label></td>
				<td><input type="password" name="password"></td>
			</tr>
		</tbody></table>
		<table align="center">
			<tbody><tr>
				<td></td>
				<td><label><input type="checkbox" name="permanent">
				Always stay logged in</label></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Login">
					<input type="button" value="Forgot Password" name="recover_password">
				</td>
			</tr>
		</tbody></table>
	</form></div>

	<div class="content content_register"><form>
		<div class="error"></div>
		<table>
			<tbody><tr>
				<td><label>Username:</label></td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td><label>Email:</label></td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td><label>Password:</label></td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td><label>Repeat Password:</label></td>
				<td><input type="password" name="repassword"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Register"></td>
			</tr>
		</tbody></table>
	</form></div>

	<div class="content content_premium">
		<table id="price_table" class="s1">
			<thead><tr>
				<th width="20%"></th>
				<th width="30%">Free</th>
				<th width="30%">Premium</th>
			</tr></thead>
			<tbody><tr>
				<td nowrap="">No Ads</td>
				<td><i class="icon-remove"></i></td>
				<td><i class="icon-ok"></i></td>
			</tr></tbody>

			<tfoot><tr>
				<td>Price</td>
				<td>Free</td>
				<td>
					<div>
						<i class="icon-btc">0.04 / month</i>
					</div>
					<div>
						<i class="icon-btc">0.4 / year</i>
					</div>
				</td>
			</tr></tfoot>
		</table>
		<h3>Steps</h3>
		<ol>
			<li><a class="link_login">Login</a> or <a class="link_register">Register</a> a free account.</li>
			<li>Send <i class="icon-btc">0.04</i> or <i class="icon-btc">0.4</i> to the address given.</li>
		</ol>
	</div>


</div>
<script src="/embed?name=dlg_misc&amp;m=1427632148" type="text/javascript"></script><div id="dlg_estimate_trading" class="dialog dialog-toolbox dialog-auto-size"><form onsubmit="return false">
	<div class="tablist tablist-one"><div class="tab close"><i class="icon-remove"></i></div><div class="tab">Estimate Trading</div></div>
	<div class="content content_estimate_trading"><table>
		<tbody><tr>
			<td></td>
			<td>Reach</td>
			<td class="to_reach">512.911</td>
			<td class="to_reach_p">+0.15%</td>
		</tr>
		<tr>
			<td class="to_text" valign="top">Buy</td>
			<td>Average</td>
			<td class="to_avg">512.895</td>
			<td class="to_avg_p">+0.14%</td>
		</tr>
		<tr>
			<td></td>
			<td class="to">Cost</td>
			<td colspan="2">
				<span class="to_cost">5128.95</span>
				<span class="to_cost_p">EUR</span>
			</td>
		</tr>
		<tr>
			<td>Amount</td>
			<td colspan="3">
				<input class="amount" size="10">
				<span class="selected unit">BTC</span>
				<span class="unit">EUR</span>
			</td>
		</tr>
		<tr>
			<td></td>
			<td class="from">Receive</td>
			<td colspan="2">
				<span class="from_cost">5120.99</span>
				<span class="from_cost_p">EUR</span>
			</td>
		</tr>
		<tr>
			<td class="from_text">Sell</td>
			<td>Average</td>
			<td class="from_avg">512.099</td>
			<td class="from_avg_p">-0.01%</td>
		</tr>
		<tr>
			<td></td>
			<td>Reach</td>
			<td class="from_reach">512.01</td>
			<td class="from_reach_p">-0.03%</td>
		</tr>
	</tbody></table></div>
</form></div>

<div id="dlg_draw" class="dialog dialog-auto-size dialog-toolbox">
	<div class="tablist"><div class="tab close"><i class="icon-remove"></i></div><div class="tab">Draw Shapes</div></div>
	<div class="content content_draw">
		<div>Move</div>
		<div>Line</div>
		<div>Vertical Line</div>
		<div>Horizontal Line</div>
		<div>Fibonacci Vertical Line</div>
		<div>Fibonacci Horizontal Line</div>
		<div>Fibonacci Arc</div>
		<table>
			<thead><tr>
				<th>Type</th>
				<th>Params</th>
				<th>Axis</th>
				<th>Action</th>
			</tr></thead>
			<tbody><tr>
				<td>Line</td>
				<td>
					<div>5.6 on 2011-11-3</div>
					<div>5.7 on 2011-11-4</div>
				</td>
				<td>Linear</td>
				<td>
					<div>Delete</div>
					<div>Hide</div>
				</td>
			</tr></tbody>
		</table>
	</div>
</div>

<div id="dlg_warning" class="dialog dialog-auto-size dialog-toolbox" wid="2">
	<div class="content content_warning">
		<p class="warning">
			<span>Be careful, We don't have any mobile app or desktop software yet.</span><br><span>Any item called BitcoinWisdom must be fake.</span><br>
		</p>
		<input type="button" value="OK">
	</div>
	<div class="hide"><a class="link_warning"></a></div>
</div>

<div id="dlg_alarm" class="dialog dialog-auto-size">
	<div class="tablist tablist-one"><div class="tab close"><i class="icon-remove"></i></div><div class="tab">Alarm</div></div>
	<div class="content content_alarm">
		<table>
			<tbody><tr>
				<td>High Price:</td>
				<td>
					<input id="alarm_high_price" class="price">
					<button id="clear_high_price">Clear</button>
				</td>
			</tr>
			<tr>
				<td>Low Price:</td>
				<td>
					<input id="alarm_low_price" class="price">
					<button id="clear_low_price">Clear</button>
				</td>
			</tr>
			<tr class="all"><td colspan="2">
				<button id="clear_all">Clear All</button>
				<button class="close">Close</button>
			</td></tr>
		</tbody></table>

		* Click on axis to set the alarm quickly.
	</div>
</div>

<script type="text/javascript">
	(function() {
	  window.$sid = "4c47a53f";

	  window.$user_id = 0;

	  window.$time_fix = 1465185340 * 1000 - Date.now();

	  window.$ssl = "s";

	  window.$host = "s5.bitcoinwisdom.com";

	  window.$test = false;

	  window.$symbol = "krakenbtceur";

	  window.$hsymbol = "Kraken BTC\/EUR";

	  window.$theme_name = "dark";

	  window.$debug = false;

	  window.$p = false;

	  window.$c_usdcny = 6.58005;

	  window.$init_price = 512.16;

	  setTimeout(function() {
	    if (!window.$script_loaded) {
	      return document.getElementById('loading').innerHTML = "<div class=inner>Loading scripts, it will take several seconds.</div>";
	    }
	  }, 1000);

	}).call(this);
</script>

<div id="settings">
	<h2>Parameters</h2><h3>Technical Indicators</h3>
	<table>
		<tbody><tr id="indicator_price_mas">
			<th>
EMA / MA
				<abbr title="Up to 4 different indicators
Set field blank to remove one of the indicators.">?</abbr>
			</th>
			<td>
				<input name="price_mas">
				<input name="price_mas">
				<input name="price_mas">
				<input name="price_mas">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_bbands">
			<th>
BBANDS
				<abbr title="Length">?</abbr>
			</th>
			<td>
				<input name="bbands">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_macd">
			<th>
MACD
				<abbr title="Short, Long, Move, MultipleOfHistogram(1 for standard)">?</abbr>
			</th>
			<td>
				<input name="macd">
				<input name="macd">
				<input name="macd">
				<input name="macd">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_kdj">
			<th>
KDJ
				<abbr title="rsv, k, d">?</abbr>
			</th>
			<td>
				<input name="kdj">
				<input name="kdj">
				<input name="kdj">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_stoch_rsi">
			<th>
Stoch RSI
				<abbr title="Params: Stochastic Length, RSI Length, K, D">?</abbr>
			</th>
			<td>
				<input name="stoch_rsi">
				<input name="stoch_rsi">
				<input name="stoch_rsi">
				<input name="stoch_rsi">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_dmi">
			<th>
DMI
				<abbr title="Params: DI Length, ADX Smoothing">?</abbr>
			</th>
			<td>
				<input name="dmi">
				<input name="dmi">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_cmf">
			<th>
CMF
				<abbr title="n">?</abbr>
			</th>
			<td>
				<input name="cmf">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_rsi">
			<th>
RSI
				<abbr title="n">?</abbr>
			</th>
			<td>
				<input name="rsi">
			</td>
			<td><button>default</button></td>
		</tr>
		<tr id="indicator_bid_ratio">
			<th>
Bid Ratio
				<abbr title="Moving Average">?</abbr>
			</th>
			<td>
				<input name="bid_ratio">
			</td>
			<td><button>default</button></td>
		</tr>
	</tbody></table>

	<div id="close_settings"><a>[ CLOSE ]</a></div>
</div>

<div id="assist" style="display:none"></div>
<script src="/js/main_a.js?1414657924" type="text/javascript"></script>
<script src="/js/main_b.js?1420483569" type="text/javascript"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-40487283-1', 'bitcoinwisdom.com');
		  ga('send', 'pageview');

		</script>
	
</body></html>